<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <div class="AboutUs">
      <nav class="container navbar navbar-expand-lg Main_Header">
        <a class="navbar-brand" href="index.html"><img src="assets/images/white-logo.png" alt="Logo" width="150"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="marketplace.html">Marketplace</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blogs.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post-a-property.html">Post Property</a>
            </li>
          </ul>
          <div class="theme_btn">
            <a href="login.html" class="btn btn-light">Login</a>
          </div>
          <div class="theme_btn_bg">
            <a href="signup.html" class="btn btn-light">Sign Up</a>
          </div>
        </div>
      </nav>
      <section class="SubHeader" style="background-image: url('assets/images/about-bg.png')">
        <div class="container">
          <h2>About Us</h2>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About Us</li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="AboutUs-Section">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
              <div class="AboutUsCol1">
                <h2>FracInvest – the Premier Fractionalized Real Estate Marketplace</h2>
                <p>Unlock new opportunities in the world of real estate investment with FracInvest, the platform that combines the power of blockchain and the vast potential of the residential property market. Get access to fractional investment in high income producing commercial and residential property all in one place.</p>
                <div class="theme_btn_bg">
                  <a href="marketplace.html" class="btn btn-light">View Marketplace</a>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
              <div class="AboutUsCol2">
                <img src="assets/images/about-first.png">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="AboutUs-ContentSec">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="AboutUsCol1">
                <h2>What is Serviced Accommodation?</h2>
                <p>Traditional property rental markets tend to provide low levels of profitability and returns on investment compared to serviced accommodation property. SA property provides rentals on a nightly basis like a hotel and charging a similar rate but providing more space, facilities and privacy. </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="AboutUsCol2">
                <h2>Invest in Serviced Accommodation Properties with FracInvest</h2>
                <p>FracInvest offers investment opportunities in US, and UK serviced accommodation real estate. With just $500, you can become a fractional shareholder of a high income producing property and reap the rewards of real estate investment. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="AboutFeatured">
        <div class="container">
          <div class="row AboutFeatureRow">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="AboutUsCol1">
                <h2>Secure Your Future with Affordable Real Estate Investment.</h2>
                <p>As part of our core business model, we provide serviced accommodation for both short- and long-term rentals, catering to the needs of vacationers, contractors and business travellers alike.</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="AboutUsCol2">
                <h2>Deploy the Advent of Tokenized Real Estate with a Community of Visionaries</h2>
                <p>Join a community of like-minded investors who believe in the future of tokenized real estate. With FracInvest, you can easily purchase and sell shares in real estate assets, and NFTs. Each investment is backed by a unique NFT.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2>As featured in these publications</h2>
            </div>
            <div class="col-12">
              <div class="AboutFeaturedLogo">
                <img src="assets/images/nbc.png" alt="">
                <img src="assets/images/logo-2.png" alt="">
                <img src="assets/images/forbes.png" alt="">
                <img src="assets/images/yahoo.png" alt="">
                <img src="assets/images/nsdaq.png" alt="">
              </div>
              <div class="AboutFeaturedLogo2">
                <img src="assets/images/dole.png" alt="">
                <img src="assets/images/tiger.png" alt="">
                <img src="assets/images/huawei.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="BackedSection">
        <div class="container">
          <div class="row BackedSectionRow">
            <div class="col-12">
              <div class="BackedSectionCol22">
                <h2>Secure Your Investment with the Power of the FRAC Token & Avalanche Blockchain</h2>
                <p>At the core of FracInvest lies the "FRAC" token, a private token not traded on any exchange. Built on the Avalanche decentralized blockchain, this open-source proof-of-stake platform offers secure and transparent investment opportunities with smart contract capabilities.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="BackedSectionCol">
                <h2>FracInvest is backed by a world class group of investors.</h2>
                <div class="BackedSectionImg">
                  <img src="assets/images/nbc.png" alt="">
                  <img src="assets/images/logo-2.png" alt="">
                  <img src="assets/images/forbes.png" alt="">
                  <img src="assets/images/yahoo.png" alt="">
                  <img src="assets/images/nsdaq.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="decadesSection">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="decadesSectionCol">
                <h2>Our team brings decades of experience in real estate, data, technology, operations, and finance.</h2>
                <div class="BackedSectionImg">
                  <img src="assets/images/nbc.png" alt="">
                  <img src="assets/images/logo-2.png" alt="">
                  <img src="assets/images/forbes.png" alt="">
                  <img src="assets/images/yahoo.png" alt="">
                  <img src="assets/images/nsdaq.png" alt="">
                </div>
                <div class="BackedSectionImg2">
                  <img src="assets/images/dole.png" alt="">
                  <img src="assets/images/tiger.png" alt="">
                  <img src="assets/images/huawei.png" alt="">
                  <img src="assets/images/nasa.png" alt="">
                  <img src="assets/images/pepsi.png" alt="">
                </div>
                <div class="BackedSectionImg3">
                  <img src="assets/images/nbc.png" alt="">
                  <img src="assets/images/logo-2.png" alt="">
                  <img src="assets/images/nsdaq.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="TeamSection">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="TeamSectionCol">
                <h2>Meet the team</h2>
                <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/hassib.png">
                      <h4>Hassib Mirza</h4>
                      <p> CEO</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team2.jpg">
                      <h4>Hassib Mirza</h4>
                      <p>CTO / Technical Co-Founder</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team3.jpg">
                      <h4>Jarek Sek</h4>
                      <p>CFO</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team4.jpg">
                      <h4>Bjorn Bell</h4>
                      <p>Legal team Lead</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/liana.png">
                      <h4>Maria Landra</h4>
                      <p>Content and Marketing Lead</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team6.jpg">
                      <h4>Jawad</h4>
                      <p>Web UX developer</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team7.jpg">
                      <h4>Jawad</h4>
                      <p>Web3 Backend and Fronted developer</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team8.jpg">
                      <h4>Noman Haq</h4>
                      <p>Blockchain developer</p>
                    </div>
                  </div>
                  <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team9.png">
                      <h4>Marvin McKinney</h4>
                      <p>Chief Executive Officer</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team10.png">
                      <h4>Esther Howard</h4>
                      <p>Chief Executive Officer</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team11.png">
                      <h4>Courtney Henry</h4>
                      <p>Chief Executive Officer</p>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="TeamBox">
                      <img src="assets/images/team12.png">
                      <h4>Floyd Miles</h4>
                      <p>Chief Executive Officer</p>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Empowered_Section">
        <div class="container">
          <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
        </section>
      </div>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>