<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs Page | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg Main_Header">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="marketplace.html">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-a-property.html">Post Property</a>
          </li>
        </ul>
        <div class="theme_btn">
          <a href="login.html" class="btn btn-light">Login</a>
        </div>
        <div class="theme_btn_bg">
          <a href="signup.html" class="btn btn-light">Sign Up</a>
        </div>
      </div>
    </nav>
    <section class="SubHeader" style="background-image: url('assets/images/blog-bg.png')">
      <div class="container">
        <h2>Blogs</h2>
        <p>Real estate investing wisdom from the pros</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blogs</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="Blog__Main__Section">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage1.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>TOP 5 Benefits of Real Estate Investment Through Decentralized.</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile1.png" alt="">
                    <h5>Jolie Corelow</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage2.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>Real Estate Investing Trends in 2023</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile2.png" alt="">
                    <h5>Guy Hawkins</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage3.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>Discover the Real Estate Potential in the Emerging Metaverse. </h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile3.png" alt="">
                    <h5>Cameron Williamson</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage4.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>Expanding Horizons for Real Estate Investment and Blockchain..</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile4.png" alt="">
                    <h5>Ralph Edwards</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage5.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>NFTs into Practice: How they are Altering the Real Estate..</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile5.png" alt="">
                    <h5>Courtney Henry</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage6.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>Exploring the Future of Real Estate Investment: How Technology..</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile6.png" alt="">
                    <h5>Jane Cooper</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage7.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>UK Real Estate Market: Understanding the Current Trends.</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile7.png" alt="">
                    <h5>Courtney Henry</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage8.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>US Real Estate Market: Uncovering the Prospects and Opportunities</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile8.png" alt="">
                    <h5>Brooklyn Simmons</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage9.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>Tokenization and Real Estate Investment: What You Need..</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile9.png" alt="">
                    <h5>Kristin Watson</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage10.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>How Blockchain Democratizes Real Estate Ownership</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile10.png" alt="">
                    <h5>Ronald Richards</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage11.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>How to Buy Your First Property with NFTs</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile11.png" alt="">
                    <h5>Ralph Edwards</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage12.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>Lorem ipsum dolor sit amet consectetur. Iaculis varius.</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile12.png" alt="">
                    <h5>Eleanor Pena</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="theme_btn_bg">
            <a href="blogs-inside.html" class="btn btn-light">View More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="Empowered_Section">
      <div class="container">
        <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
      </section>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>