<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs Inside Page | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg Main_Header">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="marketplace.html">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-a-property.html">Post Property</a>
          </li>
        </ul>
        <div class="theme_btn">
          <a href="login.html" class="btn btn-light">Login</a>
        </div>
        <div class="theme_btn_bg">
          <a href="signup.html" class="btn btn-light">Sign Up</a>
        </div>
      </div>
    </nav>
    <section class="SubHeader" style="background-image: url('assets/images/blog-bg.png')">
      <div class="container">
        <h2>Blogs Inside</h2>
        <p>Real estate investing wisdom from the pros</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="blogs.html">Blogs</a></li>
            <li class="breadcrumb-item">Lorem ipsum dolor sit amet consectetur. Faucibus etiam dui.</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="Blog__Inside__Main__Section">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
            <div class="Blog__Inside__Title">
              <h3>Lorem ipsum dolor sit amet consectetur. Faucibus etiam dui</h3>
            </div>
            
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
            <div class="BlogInside__info">
              <div class="BlogInside_Info_Box1">
                <img src="assets/images/blogprofile1.png" alt="">
                <h5>Jolie Corelow</h5>
                <div class="BlogInside_Info_Box2">
                  <h6>September 24, 2022</h6>
                </div>
              </div>
            </div>
            <div class="Blog__Inside__Content">
              <div class="Main__Inside_Image_1">
                <img src="assets/images/blog-inside.png">
              </div>
              <div class="Main_Inside_Block_1">
                <h4>FracInvest is the easiest way to invest in real estate</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Hac odio facilisis vulputate enim a eleifend augue euismod. Senectus augue eget fermentum pulvinar eros condimentum. Eleifend facilisi iaculis porttitor egestas dictum. Id risus accumsan magna placerat eu. Nulla platea egestas egestas phasellus.</p>
                <p>Consequat praesent consequat quis feugiat et auctor phasellus nulla justo. Scelerisque suspendisse velit elementum volutpat odio arcu. Vitae orci urna interdum convallis. Adipiscing ut gravida id morbi purus rhoncus commodo. Sit nulla sapien nisl aliquam non metus purus nascetur. </p>
              </div>
              <div class="Main__Inside_Image_2">
                <div class="row">
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <img src="assets/images/blog-inside-2.png">
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <img src="assets/images/blog-inside-3.png">
                  </div>
                </div>
              </div>
              <div class="Main_Inside_Block_2">
                <p>Lorem ipsum dolor sit amet consectetur. Hac odio facilisis vulputate enim a eleifend augue euismod. Senectus augue eget fermentum pulvinar eros condimentum. Eleifend facilisi iaculis porttitor egestas dictum. Id risus accumsan magna placerat eu. Nulla platea egestas egestas phasellus.</p>
                <p>Consequat praesent consequat quis feugiat et auctor phasellus nulla justo. Scelerisque suspendisse velit elementum volutpat odio arcu. Vitae orci urna interdum convallis. Adipiscing ut gravida id morbi purus rhoncus commodo. Sit nulla sapien nisl aliquam non metus purus nascetur. </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Blog__Featured_Col">
              <h4>Featured Blogs</h4>
              <div class="Blog__Featured__Block">
                <a href="blogs-inside.html"><img src="assets/images/featured1.png"></a>
                <a href="blogs-inside.html"><h5>Lorem ipsum dolor sit amet consectetur. Amet a ipsum ornare</h5></a>
              </div>
              <div class="Blog__Featured__Block">
                <a href="blogs-inside.html"><img src="assets/images/featured2.png"></a>
                <a href="blogs-inside.html"><h5>Lorem ipsum dolor sit amet consectetur. Amet a ipsum ornare</h5></a>
              </div>
              <div class="Blog__Featured__Block">
                <a href="blogs-inside.html"><img src="assets/images/featured3.png"></a>
                <a href="blogs-inside.html"><h5>Lorem ipsum dolor sit amet consectetur. Amet a ipsum ornare</h5></a>
              </div>
              <div class="Blog__Featured__Block">
                <a href="blogs-inside.html"><img src="assets/images/featured4.png"></a>
                <a href="blogs-inside.html"><h5>Lorem ipsum dolor sit amet consectetur. Amet a ipsum ornare</h5></a>
              </div>
              <div class="Blog__Featured__Block">
                <a href="blogs-inside.html"><img src="assets/images/featured5.png"></a>
                <a href="blogs-inside.html"><h5>Lorem ipsum dolor sit amet consectetur. Amet a ipsum ornare</h5></a>
              </div>
              <div class="Blog__Featured__Block">
                <a href="blogs-inside.html"><img src="assets/images/featured6.png"></a>
                <a href="blogs-inside.html"><h5>Lorem ipsum dolor sit amet consectetur. Amet a ipsum ornare</h5></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Related__Blog">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="Related__Blog__Content">
              <h2>Related Blogs</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage4.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>Expanding Horizons for Real Estate Investment and Blockchain..</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile4.png" alt="">
                    <h5>Ralph Edwards</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage5.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>NFTs into Practice: How they are Altering the Real Estate..</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile5.png" alt="">
                    <h5>Courtney Henry</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Blog__Card__Box">
              <div class="Blog__Img">
                <a href="blogs-inside.html"><img src="assets/images/blogpage6.png"></a>
              </div>
              <div class="Blog__Content">
                <a href="blogs-inside.html"><h3>Exploring the Future of Real Estate Investment: How Technology..</h3></a>
                <div class="Blog__info">
                  <div class="Blog_Info_Box1">
                    <img src="assets/images/blogprofile6.png" alt="">
                    <h5>Jane Cooper</h5>
                  </div>
                  <div class="Blog_Info_Box2">
                    <h6>September 24, 2022</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Empowered_Section">
      <div class="container">
        <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
      </section>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>