<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQS Page | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg Main_Header">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="marketplace.html">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-a-property.html">Post Property</a>
          </li>
        </ul>
        <div class="theme_btn">
          <a href="login.html" class="btn btn-light">Login</a>
        </div>
        <div class="theme_btn_bg">
          <a href="signup.html" class="btn btn-light">Sign Up</a>
        </div>
      </div>
    </nav>
    <section class="SubHeader" style="background-image: url('assets/images/faqs-bg.png')">
      <div class="container">
        <h2>FAQs</h2>
        <p>Real estate investing wisdom from the pros.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">FAQs</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="FAQs__Page__Section">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
            <div class="FAQs__Col__left">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <strong>Q.</strong>What is FRACINVEST?
                    </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <p>
                        FracInvest makes investing in lucrative serviced accommodation real estate simple and profitable from day one. These investments include homes and apartments rented out on a daily basis. <br><br>The FracInvest platform and marketplace allows you to invest in US and UK serviced accommodation real estate for only $500 with returns from 25% per share plus a unique reward guaranteed <br><br> Our business model includes offering serviced accommodation that offers both short-term lettings for vacations and longer-term stays for contractor and business travellers/contractors.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>Q.</strong>What are the benefits of FRACINVEST?
                    </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <ul>
                        <li>Earn income on a nightly basis as properties are rented out on a premium charge basis like hotels in the same area. The difference being our customers are getting a whole apartment or house instead of a hotel room</li>
                        <li>Property appreciation</li>
                        <li>No minimum staking period</li>
                        <li>Marketplace that allows you to sell your share anytime you like</li>
                        <li>Single dashboard of all the real estate you’ve invested in with returns displayed</li>
                        <li>You choose which properties and investment types to invest in</li>
                        <li>The only serviced accommodation investment opportunity on the blockchain</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>Q.</strong>How does the FracInvest marketplace work?
                    </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <p>FracInvest own the properties and manage them as a serviced accommodation business available to invest in. When you buy a share you own a part of the property and its income together with appreciation that comes with it.
                        <br><br>
                        FracInvest own the properties and manage them as a serviced accommodation business available to invest in. When you buy a share you own a part of the property and its income together with appreciation that comes with it.
                        <br><br>
                        Once a property has been identified by our property experts and approved based on factors like condition, location – eg vacation hot spot or business hub, rental / ownership history, other similar serviced accommodation in the area and more.
                        <br><br>
                        We also manage serviced accommodation for other property owners or manage their property and convert it to serviced accommodation. When you buy a share of this type of property you own a part of the income stream.
                        <br><br>Once approved, the property is put under contract by a newly formed C Corporation registered with the SEC as a Delaware based corporation. Shares are then allocated to investors based on the amount money they have invested. The C Corp is then tokenized into individual $500 tokens on the Avalanche blockchain.
                        <br><br>FracInvest tokens that you own can be listed for sale on the Marketplace in minutes
                        <br><br>For selling property tokens to other investors on the Marketplace a fee of just 0.5% is charged.
                        <br><br>Investors can use there FracInvest wallet or external wallet like MetaMask. We use USDC to convert to AVAX and then our token called the FRAC.
                        <br><br><strong>Valuation:</strong> It is important to realise the benefit of investing in an income generating property with property appreciation.
                        <br><br>Each share sold on the marketplace will have an adjusted price to reflect this based on current property valuation and the income being generated by it.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingfour">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <strong>Q.</strong>How does FracInvest make money?
                    </button>
                    </h2>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <p>FracInvest makes money in the following ways:
                        <ul>
                          <li>Income from serviced accommodation </li>
                          <li>Fees charged for tokens sold in the marketplace of 0.5%</li>
                          <li>Selling some of the properties we own that we have converted to service accommodation</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                    <strong>Q.</strong>As an NFT holder, how do I actively engage with the FRACINVEST ecosystem?
                    </button>
                    </h2>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <p>As an additional benefit of being a FracInvestor you get a unique NFT “Tower” with each share purchased that is also resaleable on the market place in the same way as tokens are sold there.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingsix">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                    <strong>Q.</strong>How can I join FRACINVEST as a Property investor member?
                    </button>
                    </h2>
                  </div>
                  <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <p>Use the sign up option on the home page and click the “investor” option. Fill in the form and KYC requirements and following a brief review you will be sent member access with a username and temporary password.<br><br>You then login and access the Marketplace and choose the property/properties your looking to invest in and then click the buy button which will take you to the staking page to deposit your investment amount.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingseven">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                    <strong>Q.</strong>How can I join FRACINVEST as a seller or as a landlord looking to get into serviced accommodation?
                    </button>
                    </h2>
                  </div>
                  <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <p>Use the sign up option on the home page and click the “Seller” or “Landlord” option depending on whether you have a property to sell or manage.<br><br>Fill in the form and KYC requirements and following a brief review you will be sent member access with a username and temporary password for the seller and Landlord part of the portal. There you can upload details and pictures of your property and out team will be in contact to discuss options and confirm terms.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingeig">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseeig" aria-expanded="false" aria-controls="collapseeig">
                    <strong>Q.</strong>How can I join FRACINVEST as a short term staking investor looking to get a better rate of return on investment irrespective of which property is invested in?
                    </button>
                    </h2>
                  </div>
                  <div id="collapseeig" class="collapse" aria-labelledby="headingeig" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <p>Use the sign up option on the home page and click the “Staking” option. Fill in the form and KYC requirements and following a brief review you will be sent member access with a username and temporary password.<br><br>You then login and access the staking page to deposit your investment amount based on the 30 day, 60 day, 90 day and 120 day staking options with respective returns on investment listed
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingnine">
                    <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                    <strong>Q.</strong>How do these tokens work?
                    </button>
                    </h2>
                  </div>
                  <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                    <div class="card-body Faqs-content">
                      <p>Currently our FracInvest tokens are privately traded on our marketplace only and not listed on any exchange<br><br>Each token has a base value of $500 and come with the right of 1 share per property it is associated with. In addition a unique NFT is awarded on the purchase of one share.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="FAQs__Col__right">
              <img src="assets/images/faqs-right.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Empowered_Section">
      <div class="container">
        <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
      </section>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>