<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg Main_Header ">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="marketplace.html">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-a-property.html">Post Property</a>
          </li>
        </ul>
        <div class="theme_btn">
          <a href="http://conceptpluss.com/Fracinvest-Dashboard/" target="_blank" class="btn btn-light">Login</a>
        </div>
        <div class="theme_btn_bg">
          <a href="signup.html" class="btn btn-light">Sign Up</a>
        </div>
      </div>
    </nav>
    <section class="Home_hero_section">
      <div class="container">
        <div class="row">
          <div class="col-6 orrder">
            <div class="hero_Col1">
              <h2>Financial Freedom Through Property Investment</h2>
              <p>Invest in property for $500 <br> and earn returns daily</p>
              <div class="row align-items-center">
                <div class="theme_btn_bg">
                  <a href="marketplace.html" class="btn btn-light">View Marketplace</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="hero_Col2">
              <img src="assets/images/hero-left.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="infinte_slider_section">
      <div class="container">
        <div class="row">
          <div class="slider_Main">
            <div class="slider-box">
              <span class="address">120 Jermain Street</span>
              <span class="price">$ 4420</span>
              <span class="rate"><i class="fas fa-caret-up"></i>15% </span>
            </div>
            <div class="slider-box">
              <span class="address">72 Madison Avenue</span>
              <span class="price">$ 4780</span>
              <span class="rate"><i class="fas fa-caret-up"></i>16.5%</span>
            </div>
            <div class="slider-box">
              <span class="address">428 Cross St</span>
              <span class="price">$5600</span>
              <span class="rate"><i class="fas fa-caret-up"></i>18% </span>
            </div>
            <div class="slider-box">
              <span class="address">Union Street</span>
              <span class="price">$3750</span>
              <span class="rate"><i class="fas fa-caret-up"></i>12.75% </span>
            </div>
            <div class="slider-box">
              <span class="address">120 Jermain Street</span>
              <span class="price">$ 4420</span>
              <span class="rate"><i class="fas fa-caret-up"></i>15% </span>
            </div>
            <div class="slider-box">
              <span class="address">72 Madison Avenue</span>
              <span class="price">$ 4780</span>
              <span class="rate"><i class="fas fa-caret-up"></i>16.5%</span>
            </div>
            <div class="slider-box">
              <span class="address">428 Cross St</span>
              <span class="price">$5600</span>
              <span class="rate"><i class="fas fa-caret-up"></i>18% </span>
            </div>
            <div class="slider-box">
              <span class="address">Union Street</span>
              <span class="price">$3750</span>
              <span class="rate"><i class="fas fa-caret-up"></i>12.75% </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Reviews_section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="trust">
              <img src="assets/images/trustpilot.png">
            </div>
            <div class="Review_slider">
              <div class="review-box">
                <p>I bought 250 FRAC tokens with NFTs in 2021 and just reached $20k in SA income return on my investment plus earned $10k in NFT sales. The 2 for 1 offer worked out great.</p>
                <div class="info row">
                  <div class="col-3">
                    <img src="assets/images/profile.png" alt="">
                  </div>
                  <div class="col-9">
                    <h4>Bruno Matheus</h4>
                    <img src="assets/images/reviews.png" alt="">
                  </div>
                </div>
              </div>
              <div class="review-box">
                <p>I have been looking for a reliable way of investing in property for some time and came across FracInvest. I have bought 300 tokens and received the free unique NFTs 50 of which I have already sold for $3k. SA income so far is $22.5k very impressed!</p>
                <div class="info row">
                  <div class="col-3">
                    <img src="assets/images/profile-2.png" alt="">
                  </div>
                  <div class="col-9">
                    <h4>Brett Irons</h4>
                    <img src="assets/images/reviews.png" alt="">
                  </div>
                </div>
              </div>
              <div class="review-box">
                <p>Just reached my first $15k in SA income after investing in 200 FRAC tokens last year. Keeping the NFTs for later</p>
                <div class="info row">
                  <div class="col-3">
                    <img src="assets/images/profile-3.png" alt="">
                  </div>
                  <div class="col-9">
                    <h4>Eric Secker</h4>
                    <img src="assets/images/reviews.png" alt="">
                  </div>
                </div>
              </div>
              <div class="review-box">
                <p>I bought 250 FRAC tokens with NFTs in 2021 and just reached $20k in SA income return on my investment plus earned $10k in NFT sales. The 2 for 1 offer worked out great.</p>
                <div class="info row">
                  <div class="col-3">
                    <img src="assets/images/profile.png" alt="">
                  </div>
                  <div class="col-9">
                    <h4>Bruno Matheus</h4>
                    <img src="assets/images/reviews.png" alt="">
                  </div>
                </div>
              </div>
              <div class="review-box">
                <p>I have been looking for a reliable way of investing in property for some time and came across FracInvest. I have bought 300 tokens and received the free unique NFTs 50 of which I have already sold for $3k. SA income so far is $22.5k very impressed!</p>
                <div class="info row">
                  <div class="col-3">
                    <img src="assets/images/profile-2.png" alt="">
                  </div>
                  <div class="col-9">
                    <h4>Brett Irons</h4>
                    <img src="assets/images/reviews.png" alt="">
                  </div>
                </div>
              </div>
              <div class="review-box">
                <p>Just reached my first $15k in SA income after investing in 200 FRAC tokens last year. Keeping the NFTs for later</p>
                <div class="info row">
                  <div class="col-3">
                    <img src="assets/images/profile-3.png" alt="">
                  </div>
                  <div class="col-9">
                    <h4>Eric Secker</h4>
                    <img src="assets/images/reviews.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logo_Section">
          <div class="container">
            <div class="row">
              <img src="assets/images/badge-vrbo-elite.png" alt="">
              <img src="assets/images/airbnb-logo.png" alt="">
              <img src="assets/images/badge-vrma.jpeg" alt="">
              <img src="assets/images/avalanche.png" alt="">
              <img src="assets/images/hotels-logo.png" alt="">
              <img src="assets/images/badge-capterra.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="invest_Section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h2 class="mainTitle">Investing in the profitable Serviced Accommodation sector just got a lot easier</h2>
            <div class="invest-info mt-5">
              <h4>What is Serviced Accommodation?</h4>
              <p>Traditional property rental markets tend to provide low levels of profitability and returns on investment compared to serviced accommodation property. SA property provides property rental on a nightly basis like a hotel and charging a similar rate but providing more facilities.</p>
            </div>
            <div class="invest-info">
              <h4>Browse Serviced Accommodation Properties</h4>
              <p>View properties available to invest in on the marketplace and income being generated and forecasts from our properties listed on sites like Air BnB, Hotels.com, Booking.com.</p>
              <div class="investLogo">
                <img src="assets/images/Airbnb-logo2.png" alt="">
                <img src="assets/images/hotels-logo-2.png" alt="">
                <img src="assets/images/booking.png" alt="">
              </div>
            </div>
            <div class="invest-info">
              <h4>Select property</h4>
              <p>Purchase fractions of Service Accommodation properties from our marketplace and become a direct owner.</p>
            </div>
            <div class="invest-info mb-4">
              <h4>Earn Rent and Appreciation</h4>
              <p>Receive nightly serviced accommodation income from sites like “Air BnB, Hotels.com, Booking.com and appreciation in property value and your shareholding over time </p>
            </div>
            <div class="investLogo">
              <img src="assets/images/Airbnb-logo2.png" alt="">
              <img src="assets/images/hotels-logo-2.png" alt="">
              <img src="assets/images/booking.png" alt="">
            </div>
          </div>
          <div class="col-6">
            <div class="invest-img">
              <img src="assets/images/invest.png" alt="">
              <div class="info-block">
                <h5>25% Return on investment</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="popular_Section">
          <div class="row">
            <div class="col-12">
              <h2>Browse Serviced Accommodation Properties</h2>
              <div class="property_MainBoxes">
                <div class="row">
                  <div class="col-3">
                    <div class="Prop_Box">
                      <a href="#"><img src="assets/images/property-1.png" alt=""></a>
                      <div class="property-block">
                        <div class="property-col-1">
                          <a href="#">
                            <h4>1315 E 114th St</h4>
                          </a>
                          <a href="#">
                            <h5>Cleveland, OH 44106</h5>
                          </a>
                        </div>
                        <div class="property-col-2">
                          <a href="#">
                            <h5>22% ROI</h5>
                          </a>
                        </div>
                      </div>
                      <!-- <div class="property-footer">
                        <a href="#">
                          <p>63% of supply remains</p>
                        </a>
                      </div> -->
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="Prop_Box">
                      <a href="#"><img src="assets/images/property-2.png" alt=""></a>
                      <span class="featured">Featured</span>
                      <div class="property-block">
                        <div class="property-col-1">
                          <a href="#">
                            <h4>621 E Le Claire Rd</h4>
                          </a>
                          <a href="#">
                            <h5>Eldridge, IA 52748</h5>
                          </a>
                        </div>
                        <div class="property-col-2">
                          <a href="#">
                            <h5>23% ROI</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="Prop_Box">
                      <a href="#"><img src="assets/images/property-3.png" alt=""></a>
                      <div class="property-block">
                        <div class="property-col-1">
                          <a href="#">
                            <h4>5401 Odom Ave</h4>
                          </a>
                          <a href="#">
                            <h5>Fort Worth, TX 76114</h5>
                          </a>
                        </div>
                        <div class="property-col-2">
                          <a href="#">
                            <h5>23% ROI</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="Prop_Box">
                      <a href="#"><img src="assets/images/property-4.png" alt=""></a>
                      <div class="property-block">
                        <div class="property-col-1">
                          <a href="#">
                            <h4>323 E 9th ST</h4>
                          </a>
                          <a href="#">
                            <h5>Davenport, IA 52803</h5>
                          </a>
                        </div>
                        <div class="property-col-2">
                          <a href="#">
                            <h5>25% ROI</h5>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="theme_btn_bg">
                    <a href="marketplace.html" class="btn btn-light">View all properties</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Best_invest_section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>The most profitable way to invest in real estate</h2>
            </div>
            <div class="col-4">
              <div class="Invest_box">
                <img src="assets/images/invest-icon-1.png" alt="">
                <h4>Nightly SA income</h4>
                <p>Earn nightly SA income and withdraw anytime.</p>
              </div>
            </div>
            <div class="col-4">
              <div class="Invest_box">
                <img src="assets/images/invest-icon-2.png" alt="">
                <h4>Property value increase</h4>
                <p>As the property appreciates higher after SA conversion to a lucrative business and asset value increase over time</p>
              </div>
            </div>
            <div class="col-4">
              <div class="Invest_box">
                <img src="assets/images/invest-icon-3.png" alt="">
                <h4>Tax benefits</h4>
                <p>Benefit from favorable real estate tax deductions like depreciation</p>
              </div>
            </div>
            <div class="col-4">
              <div class="Invest_box">
                <img src="assets/images/invest-icon-4.png" alt="">
                <h4>Flexibility and liquidity</h4>
                <p>List your ownership stake for sale in our marketplace anytime</p>
              </div>
            </div>
            <div class="col-4">
              <div class="Invest_box">
                <img src="assets/images/invest-icon-5.png" alt="">
                <h4>Freedom through ownership</h4>
                <p>Vote on all key property decisions, from repairs to rent changes</p>
              </div>
            </div>
            <div class="col-4">
              <div class="Invest_box">
                <img src="assets/images/invest-icon-6.png" alt="">
                <h4>Invest quickly & easily</h4>
                <p>A property manager executes all vote decisions and handles the rest</p>
              </div>
            </div>
            <div class="col-4">
              <div class="Invest_box">
                <img src="assets/images/invest-icon-7.png" alt="">
                <h4>Invest in Multiple Markets</h4>
                <p>Enjoy the flexibility and higher returns by investing in the following markets: USA, Canada, UK, Spain and the UAE</p>
              </div>
            </div>
            <div class="col-4">
              <div class="Invest_box">
                <img src="assets/images/invest-icon-8.png" alt="">
                <h4>Get NFT Rewards</h4>
                <p>Receive a unique Tower NFT as a reward for singing up and investing plus further NFT rewards the longer you stake your investment.</p>
              </div>
            </div>
            <div class="col-12 text-center">
              <div class="theme_btn_bg">
                <a href="about.html" class="btn btn-light">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="MarketPlace_Section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>How our marketplace works</h2>
            </div>
          </div>
          <div class="market_Box_Main">
            <div class="row">
              <div class="col-6">
                <div class="Market_Box_1">
                  <p>Step 1</p>
                  <h4>Property Acquisition:</h4>
                  <p>FracInvest acquires a property either through direct submission by sellers on the FracInvest marketplace or through private sale. Each property is assessed by our property experts before acquisition based on its location, condition, suitability to converting into a serviced accommodation property</p>
                </div>
              </div>
              <div class="col-6">
                <div class="Market_Box_2">
                  <p>Step 2</p>
                  <h4>Share distribution: </h4>
                  <p>Once a property has been approved and acquired it is then placed under a newly formed legal entity by filing an offering of shares with the Securities and Exchange Commission (SEC) as a Delaware-based C Corporation. Following this, shares can be offered in the company, which owns the individual property, to interested members of the platform.</p>
                </div>
              </div>
              <div class="col-6">
                <div class="Market_Box_3">
                  <p>Step 3</p>
                  <h4>Conversion to Serviced Accommodation: </h4>
                  <p>The property is converted to offer serviced accommodation which includes any repairs required, sub-division if suitable, redecoration, furnishing, professional property management and marketing on popular sites such as Airbnb, Hotels.com and others.</p>
                  <div class="investLogo">
                    <img src="assets/images/airbnb-white.png" alt="">
                    <img src="assets/images/hotel-white.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="Market_Box_4">
                  <p>Step 4</p>
                  <h4>Marketplace listing for investors: </h4>
                  <p>The Property once generating income is then listed on the marketplace as a serviced accommodation business available for Fractional Investment and ownership through purchase of shares in the form of tokens in the legal entity that now owns it.</p>
                </div>
              </div>
              <div class="col-12 MarketBoxInfo">
                <h4>“How the FracInvest marketplace works..”</h4>
                <p>Although there is a minimum investment amount, tokens are priced at $500 each. This makes investing and owning property accessible at a substantially lower price point. FracInvest also offers a secondary market for those interested in more liquidity.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Career_section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6">
              <div class="career_Col1">
                <!-- <h4>let's get in touch</h4> -->
                <h2>Let's get in touch</h2>
                <img src="assets/images/career.png" alt="">
              </div>
            </div>
            <div class="col-6">
              <div class="career_Col2">
                <h4>Fill out the form</h4>
                <form>
                  <div class="form-group">
                    <label for="name">Name*</label>
                    <input type="text" class="form-control" id="name" placeholder="John Smith">
                  </div>
                  <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" class="form-control" id="email" placeholder="Type email address">
                  </div>
                  <div class="form-group">
                    <label for="company">Company Name*</label>
                    <input type="text" class="form-control" id="company" placeholder="Type company name">
                  </div>
                  <div class="form-group">
                    <label for="phone">Phone*</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Type phone number">
                  </div>
                  <div class="theme_btn_bg">
                    <button type="submit" class="btn btn-light">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Media_section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="Media_info">
                <h4>Social Media</h4>
                <h2>Connect With Us</h2>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-10">
              <div class="Media_slider">
                <div class="Media_box">
                  <a href="#"><img src="assets/images/media1.png" alt=""></a>
                  <div class="bg-info-media">
                    <a href="#">
                      <h4>Of course, every rental inspection will vary depending</h4>
                    </a>
                    <p>Safety items (smoke detector batteries, fire extinguishers) <br>Furnace filters</p>
                  </div>
                </div>
                <div class="Media_box">
                  <a href="#"><img src="assets/images/media2.png" alt=""></a>
                  <div class="bg-info-media">
                    <a href="#">
                      <h4>Everything You Need To Know About Serviced Accommodation</h4>
                    </a>
                    <p>If you’re completely new to the property industry then you may be surprised to find out just how many different ways.</p>
                  </div>
                </div>
                <div class="Media_box">
                  <a href="#"><img src="assets/images/media3.png" alt=""></a>
                  <div class="bg-info-media">
                    <a href="#">
                      <h4>5 Ways Chatbots Help Property Managers Do Their Jobs</h4>
                    </a>
                    <p>Chatbots have been around for a long time, but it’s only recently that they’ve become part of our daily lives.</p>
                  </div>
                </div>
                <div class="Media_box">
                  <a href="#"><img src="assets/images/media1.png" alt=""></a>
                  <div class="bg-info-media">
                    <a href="#">
                      <h4>Of course, every rental inspection will vary depending</h4>
                    </a>
                    <p>Safety items (smoke detector batteries, fire extinguishers) <br>Furnace filters</p>
                  </div>
                </div>
                <div class="Media_box">
                  <a href="#"><img src="assets/images/media2.png" alt=""></a>
                  <div class="bg-info-media">
                    <a href="#">
                      <h4>Everything You Need To Know About Serviced Accommodation</h4>
                    </a>
                    <p>If you’re completely new to the property industry then you may be surprised to find out just how many different ways.</p>
                  </div>
                </div>
                <div class="Media_box">
                  <a href="#"><img src="assets/images/media3.png" alt=""></a>
                  <div class="bg-info-media">
                    <a href="#">
                      <h4>5 Ways Chatbots Help Property Managers Do Their Jobs</h4>
                    </a>
                    <p>Chatbots have been around for a long time, but it’s only recently that they’ve become part of our daily lives.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="SliderNavigtion">
                <h4>Popular Post</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div id="fracModal" class="modal fade">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                    <div class="FracModalCol1">
                      <h3>FracInvest</h3>
                      <p>Get free and instant deposits from now on with an FractInvest money account</p>
                      <ul>
                        <li><b>Free & Instant</b> deposits</li>
                        <li><b>Instant Withdrawals</b> from your FracInvest Account</li>
                        <li><b>It’s Free.</b> No Subcription or Hidden costs</li>
                      </ul>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Check7">
                        <label class="custom-control-label" for="Check7">I accept FractInvest Money’s <a href="terms-of-use.html">Terms of Use</a></label>
                      </div>
                      <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                          <div class="theme_btn_bg">
                            <a href="deposit-funds.html" class="btn btn-light">Continue to Deposit</a>
                          </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                          <div class="theme_btn_bg">
                            <a href="signup.html" class="btn btn-light">Create Account Now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                    <div class="FracModalCol2">
                      <div class="invest-img">
                        <img src="assets/images/invest.png" alt="">
                        <div class="info-block">
                          <h5>25% Return on investment</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <section class="Empowered_Section_BG">&nbsp;</section>
    <section class="Empowered_Section home">
      <div class="container">
        <div class="row empowered-info">
          <div class="col-12">
            <h2>Financial Freedom</h2>
            <h3>Through Property Ownership</h3>
            <p>Traditional property rental markets tend to provide low levels of profitability and returns on investment compared to serviced accommodation property. SA property provides property rental on a nightly basis like a hotel and charging a similar rate but providing more facilities. <br><br>As a fractional owner your involved in all major decisions related to the property and benefit from a high level of consistent returns on your investment.</p>
          </div>
        </div>
        <div class="row footer-loogo">
          <div class="col-12">
            <img src="assets/images/footer-logo.png" alt="">
          </div>
        </div>
        <div class="row ready-info">
          <div class="col-12">
            <h2>Invest in Your Freedom Now</h2>
            <div class="theme_btn_bg">
              <a href="signup.html" class="btn btn-light">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
      </section>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>