<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Page | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg Main_Header">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="marketplace.html">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-a-property.html">Post Property</a>
          </li>
        </ul>
        <div class="theme_btn">
          <a href="login.html" class="btn btn-light">Login</a>
        </div>
        <div class="theme_btn_bg">
          <a href="signup.html" class="btn btn-light">Sign Up</a>
        </div>
      </div>
    </nav>
    <section class="SubHeader" style="background-image: url('assets/images/learn-bg.png')">
      <div class="container">
        <h2>Learn</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Learn</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="Learn__Main__Section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="Learn__Input">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search for articles..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button">Search <img src="assets/images/plane.png"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="Learn__Box__Main">
              <div class="Learn__Box__Content">
                <div class="learn-col2">
                  <h3>What is <b>Frac</b>Invest?</h3>
                  <p>With our cutting-edge blockchain platform, investing in serviced accommodation real estate has never been easier. With a minimum investment of just $500, you can become a part of the FracInvest family and experience the thrill of lucrative real estate investments.</p>
                </div>
              </div>
              <div class="Learn__Box__Content">
                <div class="learn-col2">
                  <h3>How does the <b>Frac</b>Invest marketplace work?</h3>
                  <ul>
                    <li>As a serviced accommodation business, FracInvest owns and manages the buildings. You own part of the property, the revenue and value when you acquire a share.</li>
                    <li>Our property experts identify and approve properties based on condition, location (vacation hot spot or business hub), rental & ownership history, and more.</li>
                    <li>For other property owners, we manage serviced accommodation or convert their property into Sa. Purchasing a share grants you a share of this property's revenue.</li>
                    <li>After approval, a Delaware-based C Corporation is set up and purchases the property. Based on their investment, investors get shares.</li>
                    <li>Each share is also tokenized into $500 Avalanche blockchain tokens.</li>
                    <li>In minutes, you may list your FracInvest tokens on the Marketplace or purchase only in FIAT currency (USD, GCP, EUR).</li>
                    <li>Selling property tokens to other investors on the Marketplace costs 0.5%. </li>
                    <li>Investors may utilise FracInvest or MetaMask wallets. Alternatively investors can us FIAT currency only. </li>
                    <li>USDC converts to AVAX and, ultimately, our FRAC token.</li>
                  </ul>
                </div>
              </div>
              <div class="Learn__Box__Content">
                <div class="learn-col2">
                  <h3>How to join <b>Frac</b>Invest as a Property Investor member?</h3>
                  <p><strong>FracInvest generates income via the following means:</strong> </p>
                  <ul>
                    <li>Sign up for the "investor" option on the main page.</li>
                    <li>After reviewing the form and KYC criteria, you will get member access with a login and temporary password.</li>
                    <li>You can then review properties available to invest in and click the “buy” button to purchase shares in your chosen property in either FIAT currency (USD, GBP or EUR) or in Cryptocurrency. </li>
                  </ul>
                </div>
              </div>
              <div class="Learn__Box__Content">
                <div class="learn-col2">
                  <h3>How do these tokens work?</h3>
                  <p>FracInvest tokens are privately traded on our marketplace only and not listed on any exchange. Each token has a base value of $500 and comes with the right of 1 share per property it is associated with and a unique NFT is awarded on purchasing one share.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="Learn__Box__Main">
              <div class="Learn__Box__Content">
                <div class="learn-col2">
                  <h3>What are the benefits of <b>Frac</b>Invest?</h3>
                  <ul>
                    <li>Own a share of a lucrative commercial property and earn nightly revenue</li>
                    <li>Instead of a hotel room, our customers can opt for an apartment or home</li>
                    <li>Join the blockchain's first serviced accommodation initiative</li>
                    <li>Property appreciation & Marketplace to sell shares whenever you want</li>
                    <li>Pick which properties and investment types to invest in</li>
                    <li>Single dashboard of all your real estate investments with returns</li>
                  </ul>
                </div>
              </div>
              <div class="Learn__Box__Content">
                <div class="learn-col2">
                  <h3>How does <b>Frac</b>Invest generate profits?</h3>
                  <p><strong>FracInvest generates income via the following means:</strong> </p>
                  <ul>
                    <li>Serviced accommodation income </li>
                    <li>0.5% transaction payable for tokens traded on the market. </li>
                    <li>Sale of a proportion of the houses transformed into service accommodation.</li>
                  </ul>
                </div>
              </div>
              <div class="Learn__Box__Content">
                <div class="learn-col2">
                  <h3>How to participate in Frac <b>Frac</b>Invest as an NFT holder?</h3>
                  <p><strong>Each share acquired by a FracInvestor comes with a unique NFT "Tower" that can be traded on the market like tokens.</strong> </p>
                </div>
              </div>
              <div class="Learn__Box__Content">
                <div class="learn-col2">
                  <h3>How can I join <b>Frac</b>Invest as a seller or landlord looking to get into serviced accommodation?</h3>
                  <ul>
                    <li>Use the Sign up option on the home page and click the “Seller” or “Landlord” option depending on whether you have a property to sell or manage. </li>
                    <li>Fill out the form and KYC criteria, and after a brief review, you will have member access with a login and temporary password.</li>
                    <li>After logging in, you can upload further details and photos of your property and arrange a meeting with one of our property experts</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Empowered_Section">
      <div class="container">
        <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
      </section>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>
  <!-- <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="Learn__Box__Content">
      <div class="learn-col1">
        <img src="assets/images/learn-box.png">
      </div>
      <div class="learn-col2">
        <h3>What is <b>Frac</b>Invest?</h3>
        <p>With our cutting-edge blockchain platform, investing in serviced accommodation real estate has never been easier. With a minimum investment of just $500, you can become a part of the FracInvest family and experience the thrill of lucrative real estate investments.</p>
        <div class="learn-info-box">
          <div class="learn-img">
            <img src="assets/images/team1.png">
          </div>
          <div class="learn-info-content">
            <h4>5 articles in this collection</h4>
            <h5>Written by <b>Max Ball</b></h5>
          </div>
        </div>
      </div>
    </div>
  </div> -->