<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace Inside | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg Main_Header ">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="marketplace.html">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-a-property.html">Post Property</a>
          </li>
        </ul>
        <div class="theme_btn">
          <a href="login.html" class="btn btn-light">Login</a>
        </div>
        <div class="theme_btn_bg">
          <a href="signup.html" class="btn btn-light">Sign Up</a>
        </div>
      </div>
    </nav>
    <section class="SubHeader marketplace" style="background-image: url('assets/images/marketplace-bg.png')">
      <div class="container">
        <div class="active-subheader">
          <p>ACTIVE</p>
        </div>
        <h2>120 Jermain Street </h2>
        <p>Eldridge, IA 52748</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="marketplace.html">Marketplace</a></li>
            <li class="breadcrumb-item">120 Jermain Street </li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="MarketPlaceInside_Main">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="Markeet_img">
              <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                  <img src="assets/images/inside-market.png">
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <img src="assets/images/inside-market2.png">
                  <div class="theme_btn_bg">
                    <a href="#" class="btn btn-light">View all Photos (24)</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="Market_Table">
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Market_Table_content">
                    <h4>Estimated Price</h4>
                    <p>$500,000</p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Market_Table_content2">
                    <h4>Return on investment:</h4>
                    <p>22%</p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Market_Table_Btn">
                    <div class="theme_btn_bg">
                      <a href="#" class="btn btn-light">BUY</a>
                    </div>
                    <div class="theme_btn_bg">
                      <a href="#" class="btn btn-light">SELL</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Market-Chart-Main">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="Market-Chart">
              <h3>ROI (30d)</h3>
              <div id="lineChart"></div>
              <!-- <canvas id="myChart" style="width:100%;max-width:100%;height: 100%;" height="1vh"></canvas> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Family__Tabs_Section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <ul class="nav nav-tabs" id="FamilyTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="details-tab" data-toggle="tab" data-target="#details" type="button" role="tab" aria-controls="details" aria-selected="true">details</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="financials-tab" data-toggle="tab" data-target="#financials" type="button" role="tab" aria-controls="financials" aria-selected="false">financials</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="documents-tab" data-toggle="tab" data-target="#documents" type="button" role="tab" aria-controls="documents" aria-selected="false">documents</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="buying-tab" data-toggle="tab" data-target="#buying" type="button" role="tab" aria-controls="buying" aria-selected="false">buying Process</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="market-tab" data-toggle="tab" data-target="#market" type="button" role="tab" aria-controls="market" aria-selected="false">market</button>
              </li>
            </ul>
            <div class="tab-content" id="FamilyTabsContent">
              <div class="tab-pane fade show active" id="details" role="tabpanel" aria-labelledby="details-tab">
                <div class="AboutdetailsContent">
                  <div class="DetailInfo">
                    <h3>About the property</h3>
                    <p>Single Family Home renovated in Spring/Summer of 2022.</p>
                  </div>
                  <div class="DetailInfoIcons">
                    <div class="DetailIcon">
                      <img src="assets/images/bed.png" alt="">
                      <h5>3 bed</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/bath.png" alt="">
                      <h5>2 baths</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/house.png" alt="">
                      <h5>1100 sq ft</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/houses.png" alt="">
                      <h5>SA converted single <br> family dwelling house</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/maid.png" alt="">
                      <h5>Daily cleaning and <br> maid service</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/clock.png" alt="">
                      <h5>24/7 Check in via<br> keylock system</h5>
                    </div>
                  </div>
                  <div class="Listed_Info">
                    <h4>Listed on Air BnB, Hotels.com and Booking.com</h4>
                    <div class="Listed-Logo">
                      <img src="assets/images/airbnb-logo.png">
                      <img src="assets/images/hotels-logo.png">
                      <img src="assets/images/Booking.com.png">
                    </div>
                  </div>
                  <div class="Details__Table">
                    <h4>Details</h4>
                    <p class="mt-4 mb-5">Close to City Centre and Major Tourist attractions, freeways, and shopping centers such as Walmart, Home Depot, and Target</p>
                    <p class="mb-4">The main floor features a fully updated living room, kitchen and bathroom</p>
                    <p class="mb-5"><a href="#">Click here to see a 360° view of the property</a></p>
                    <p>The Serviced accommodation conversion costs have increased due to have been increased to account for repairs which will be made post-close. View the <a href="#">Inspection Report Repairs</a> document for more details.</p>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Occupancy Level:</h4>
                        <p>As an SA property it has 70% occupation throughout the year. Investors will benefit from immediate income once investment has been made. SA income is paid out on a monthly basis by FracInvest.</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Due Diligence</h4>
                        <ul>
                          <li><a href="#">HouseCanary Agile Evaluation</a></li>
                          <li><a href="#">Purchase Agreement</a></li>
                          <li><a href="#">Inspection report</a></li>
                          <li><a href="#">Renovations & Updates</a></li>
                          <li><a href="#">Title Report</a></li>
                          <li><a href="#">View All Documents</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Property Management and Insurance:</h4>
                        <p class="mt-4 mb-5">Property Managed by:  <a href="#">FracInvest</a></p>
                        <p>Insurance Policy by Gallagher LLC; Simplified Insurance Agency will be linked here once the property closes</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Location Information</h4>
                        <p class="mt-4">1.5/5 Neighborhood Rating on <a href="#">Fundrise</a></p>
                        <p>"A" Rating for Zip Code on <a href="#">Niche</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="financials" role="tabpanel" aria-labelledby="financials-tab">
                <div class="AboutdetailsContent">
                  <div class="DetailInfo">
                    <h3>About the property</h3>
                    <p>Single Family Home renovated in Spring/Summer of 2022.</p>
                  </div>
                  <div class="DetailInfoIcons">
                    <div class="DetailIcon">
                      <img src="assets/images/bed.png" alt="">
                      <h5>3 bed</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/bath.png" alt="">
                      <h5>2 baths</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/house.png" alt="">
                      <h5>1100 sq ft</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/houses.png" alt="">
                      <h5>SA converted single <br> family dwelling house</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/maid.png" alt="">
                      <h5>Daily cleaning and <br> maid service</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/clock.png" alt="">
                      <h5>24/7 Check in via<br> keylock system</h5>
                    </div>
                  </div>
                  <div class="Listed_Info">
                    <h4>Listed on Air BnB, Hotels.com and Booking.com</h4>
                    <div class="Listed-Logo">
                      <img src="assets/images/airbnb-logo.png">
                      <img src="assets/images/hotels-logo.png">
                      <img src="assets/images/Booking.com.png">
                    </div>
                  </div>
                  <div class="Details__Table">
                    <h4>Details</h4>
                    <p class="mt-4 mb-5">Close to City Centre and Major Tourist attractions, freeways, and shopping centers such as Walmart, Home Depot, and Target</p>
                    <p class="mb-4">The main floor features a fully updated living room, kitchen and bathroom</p>
                    <p class="mb-5"><a href="#">Click here to see a 360° view of the property</a></p>
                    <p>The Serviced accommodation conversion costs have increased due to have been increased to account for repairs which will be made post-close. View the <a href="#">Inspection Report Repairs</a> document for more details.</p>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Occupancy Level:</h4>
                        <p>As an SA property it has 70% occupation throughout the year. Investors will benefit from immediate income once investment has been made. SA income is paid out on a monthly basis by FracInvest.</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Due Diligence</h4>
                        <ul>
                          <li><a href="#">HouseCanary Agile Evaluation</a></li>
                          <li><a href="#">Purchase Agreement</a></li>
                          <li><a href="#">Inspection report</a></li>
                          <li><a href="#">Renovations & Updates</a></li>
                          <li><a href="#">Title Report</a></li>
                          <li><a href="#">View All Documents</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Property Management and Insurance:</h4>
                        <p class="mt-4 mb-5">Property Managed by:  <a href="#">FracInvest</a></p>
                        <p>Insurance Policy by Gallagher LLC; Simplified Insurance Agency will be linked here once the property closes</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Location Information</h4>
                        <p class="mt-4">1.5/5 Neighborhood Rating on <a href="#">Fundrise</a></p>
                        <p>"A" Rating for Zip Code on <a href="#">Niche</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
                <div class="AboutdetailsContent">
                  <div class="DetailInfo">
                    <h3>About the property</h3>
                    <p>Single Family Home renovated in Spring/Summer of 2022.</p>
                  </div>
                  <div class="DetailInfoIcons">
                    <div class="DetailIcon">
                      <img src="assets/images/bed.png" alt="">
                      <h5>3 bed</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/bath.png" alt="">
                      <h5>2 baths</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/house.png" alt="">
                      <h5>1100 sq ft</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/houses.png" alt="">
                      <h5>SA converted single <br> family dwelling house</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/maid.png" alt="">
                      <h5>Daily cleaning and <br> maid service</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/clock.png" alt="">
                      <h5>24/7 Check in via<br> keylock system</h5>
                    </div>
                  </div>
                  <div class="Listed_Info">
                    <h4>Listed on Air BnB, Hotels.com and Booking.com</h4>
                    <div class="Listed-Logo">
                      <img src="assets/images/airbnb-logo.png">
                      <img src="assets/images/hotels-logo.png">
                      <img src="assets/images/Booking.com.png">
                    </div>
                  </div>
                  <div class="Details__Table">
                    <h4>Details</h4>
                    <p class="mt-4 mb-5">Close to City Centre and Major Tourist attractions, freeways, and shopping centers such as Walmart, Home Depot, and Target</p>
                    <p class="mb-4">The main floor features a fully updated living room, kitchen and bathroom</p>
                    <p class="mb-5"><a href="#">Click here to see a 360° view of the property</a></p>
                    <p>The Serviced accommodation conversion costs have increased due to have been increased to account for repairs which will be made post-close. View the <a href="#">Inspection Report Repairs</a> document for more details.</p>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Occupancy Level:</h4>
                        <p>As an SA property it has 70% occupation throughout the year. Investors will benefit from immediate income once investment has been made. SA income is paid out on a monthly basis by FracInvest.</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Due Diligence</h4>
                        <ul>
                          <li><a href="#">HouseCanary Agile Evaluation</a></li>
                          <li><a href="#">Purchase Agreement</a></li>
                          <li><a href="#">Inspection report</a></li>
                          <li><a href="#">Renovations & Updates</a></li>
                          <li><a href="#">Title Report</a></li>
                          <li><a href="#">View All Documents</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Property Management and Insurance:</h4>
                        <p class="mt-4 mb-5">Property Managed by:  <a href="#">FracInvest</a></p>
                        <p>Insurance Policy by Gallagher LLC; Simplified Insurance Agency will be linked here once the property closes</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Location Information</h4>
                        <p class="mt-4">1.5/5 Neighborhood Rating on <a href="#">Fundrise</a></p>
                        <p>"A" Rating for Zip Code on <a href="#">Niche</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="buying" role="tabpanel" aria-labelledby="buying-tab">
                <div class="AboutdetailsContent">
                  <div class="DetailInfo">
                    <h3>About the property</h3>
                    <p>Single Family Home renovated in Spring/Summer of 2022.</p>
                  </div>
                  <div class="DetailInfoIcons">
                    <div class="DetailIcon">
                      <img src="assets/images/bed.png" alt="">
                      <h5>3 bed</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/bath.png" alt="">
                      <h5>2 baths</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/house.png" alt="">
                      <h5>1100 sq ft</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/houses.png" alt="">
                      <h5>SA converted single <br> family dwelling house</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/maid.png" alt="">
                      <h5>Daily cleaning and <br> maid service</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/clock.png" alt="">
                      <h5>24/7 Check in via<br> keylock system</h5>
                    </div>
                  </div>
                  <div class="Listed_Info">
                    <h4>Listed on Air BnB, Hotels.com and Booking.com</h4>
                    <div class="Listed-Logo">
                      <img src="assets/images/airbnb-logo.png">
                      <img src="assets/images/hotels-logo.png">
                      <img src="assets/images/Booking.com.png">
                    </div>
                  </div>
                  <div class="Details__Table">
                    <h4>Details</h4>
                    <p class="mt-4 mb-5">Close to City Centre and Major Tourist attractions, freeways, and shopping centers such as Walmart, Home Depot, and Target</p>
                    <p class="mb-4">The main floor features a fully updated living room, kitchen and bathroom</p>
                    <p class="mb-5"><a href="#">Click here to see a 360° view of the property</a></p>
                    <p>The Serviced accommodation conversion costs have increased due to have been increased to account for repairs which will be made post-close. View the <a href="#">Inspection Report Repairs</a> document for more details.</p>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Occupancy Level:</h4>
                        <p>As an SA property it has 70% occupation throughout the year. Investors will benefit from immediate income once investment has been made. SA income is paid out on a monthly basis by FracInvest.</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Due Diligence</h4>
                        <ul>
                          <li><a href="#">HouseCanary Agile Evaluation</a></li>
                          <li><a href="#">Purchase Agreement</a></li>
                          <li><a href="#">Inspection report</a></li>
                          <li><a href="#">Renovations & Updates</a></li>
                          <li><a href="#">Title Report</a></li>
                          <li><a href="#">View All Documents</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Property Management and Insurance:</h4>
                        <p class="mt-4 mb-5">Property Managed by:  <a href="#">FracInvest</a></p>
                        <p>Insurance Policy by Gallagher LLC; Simplified Insurance Agency will be linked here once the property closes</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Location Information</h4>
                        <p class="mt-4">1.5/5 Neighborhood Rating on <a href="#">Fundrise</a></p>
                        <p>"A" Rating for Zip Code on <a href="#">Niche</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="market" role="tabpanel" aria-labelledby="market-tab">
                <div class="AboutdetailsContent">
                  <div class="DetailInfo">
                    <h3>About the property</h3>
                    <p>Single Family Home renovated in Spring/Summer of 2022.</p>
                  </div>
                  <div class="DetailInfoIcons">
                    <div class="DetailIcon">
                      <img src="assets/images/bed.png" alt="">
                      <h5>3 bed</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/bath.png" alt="">
                      <h5>2 baths</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/house.png" alt="">
                      <h5>1100 sq ft</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/houses.png" alt="">
                      <h5>SA converted single <br> family dwelling house</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/maid.png" alt="">
                      <h5>Daily cleaning and <br> maid service</h5>
                    </div>
                    <div class="DetailIcon">
                      <img src="assets/images/clock.png" alt="">
                      <h5>24/7 Check in via<br> keylock system</h5>
                    </div>
                  </div>
                  <div class="Listed_Info">
                    <h4>Listed on Air BnB, Hotels.com and Booking.com</h4>
                    <div class="Listed-Logo">
                      <img src="assets/images/airbnb-logo.png">
                      <img src="assets/images/hotels-logo.png">
                      <img src="assets/images/Booking.com.png">
                    </div>
                  </div>
                  <div class="Details__Table">
                    <h4>Details</h4>
                    <p class="mt-4 mb-5">Close to City Centre and Major Tourist attractions, freeways, and shopping centers such as Walmart, Home Depot, and Target</p>
                    <p class="mb-4">The main floor features a fully updated living room, kitchen and bathroom</p>
                    <p class="mb-5"><a href="#">Click here to see a 360° view of the property</a></p>
                    <p>The Serviced accommodation conversion costs have increased due to have been increased to account for repairs which will be made post-close. View the <a href="#">Inspection Report Repairs</a> document for more details.</p>
                  </div>
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Occupancy Level:</h4>
                        <p>As an SA property it has 70% occupation throughout the year. Investors will benefit from immediate income once investment has been made. SA income is paid out on a monthly basis by FracInvest.</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Due Diligence</h4>
                        <ul>
                          <li><a href="#">HouseCanary Agile Evaluation</a></li>
                          <li><a href="#">Purchase Agreement</a></li>
                          <li><a href="#">Inspection report</a></li>
                          <li><a href="#">Renovations & Updates</a></li>
                          <li><a href="#">Title Report</a></li>
                          <li><a href="#">View All Documents</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Details__Table">
                        <h4>Property Management and Insurance:</h4>
                        <p class="mt-4 mb-5">Property Managed by:  <a href="#">FracInvest</a></p>
                        <p>Insurance Policy by Gallagher LLC; Simplified Insurance Agency will be linked here once the property closes</p>
                      </div>
                      <div class="Details__Table">
                        <h4>Location Information</h4>
                        <p class="mt-4">1.5/5 Neighborhood Rating on <a href="#">Fundrise</a></p>
                        <p>"A" Rating for Zip Code on <a href="#">Niche</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Empowered_Section">
      <div class="container">
        <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
      </section>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.plot.ly/plotly-2.17.1.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> -->
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>