<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Privacy Policy Page | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg Main_Header">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="marketplace.html">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-a-property.html">Post Property</a>
          </li>
        </ul>
        <div class="theme_btn">
          <a href="login.html" class="btn btn-light">Login</a>
        </div>
        <div class="theme_btn_bg">
          <a href="signup.html" class="btn btn-light">Sign Up</a>
        </div>
      </div>
    </nav>
    <section class="SubHeader Legal__Disclaimer" style="background-image: url('assets/images/governance-bg.png')">
      <div class="container text-center m-auto">
        <h2>Privacy Policy</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="Terms__Main__Section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="text-block">
              <p>We at FracInvest (defined below) respect and protect the privacy of visitors to our websites and our customers. This Privacy Policy describes our information handling practices when you access our services, which include our content on the websites located at __________, or any other websites, pages, features, or content we own or operate (collectively, the "Site(s)") or when you use the FracInvest mobile app, (as defined below), any FracInvest and related services (referred to collectively hereinafter as "Services").</p>
              <p>Please take a moment to read this Privacy Policy carefully. If you have any questions about this Policy, please submit your request via our Support Portal at _______</p>
              <p>We may modify this Privacy Policy from time to time which will be indicated by changing the date at the top of this page. If we make any material changes, we will notify you by email (sent to the email address specified in your account), by means of a notice on our Services prior to the change becoming effective, or as otherwise required by law.</p>
            </div>
            <div class="text-block">
              <h2>ACCEPTANCE OF THIS PRIVACY POLICY</h2>
              <p>By accessing and using our Services, you signify acceptance to the terms of this Privacy Policy. Where we require your consent to process your personal information, we will ask for your consent to the collection, use, and disclosure of your personal information as described further below. We may provide additional "just-in-time" disclosures or information about the data processing practices of specific Services. These notices may supplement or clarify our privacy practices or may provide you with additional choices about how we process your data.</p>
              <p>If you do not agree with or you are not comfortable with any aspect of this Privacy Policy, you should immediately discontinue access or use of our Services.</p>
            </div>
            <div class="text-block">
              <h2> THE PERSONAL INFORMATION WE COLLECT</h2>
              <p>Personal information is typically data that identifies an individual or relates to an identifiable individual. This includes information you provide to us, information which is collected about you automatically, and information we obtain from third parties. The definition of personal information depends on the applicable law based on your physical location. Only the definition that applies to your physical location will apply to you under this Privacy Policy.</p>
              <p>Information you provide to us. To establish an account and access our Services, we'll ask you to provide us with some important information about yourself. This information is either required by law (e.g. to verify your identity), necessary to provide the requested services (e.g. you will need to provide your bank account number if you'd like to link that account to FracInvest), or is relevant for certain specified purposes, described in greater detail below. As we add new features and Services, you may be asked to provide additional information.</p>
              <p>If you choose not to share certain information with us, we may not be able to serve you as effectively or offer you our Services. Any information you provide to us that is not required is voluntary.</p>
              <p>We may collect the following types of information from you:</p>
              <ul>
                <li>Personal Identification Information: Full name, date of birth, nationality, gender, signature, utility bills, photographs, phone number, home address, and/or email.</li>
                <li>Formal Identification Information: Government issued identity document such as Passport, Driver's License, National Identity Card, State ID Card, Tax ID number, passport number, driver's license details, national identity card details, visa information, and/or any other information deemed necessary to comply with our legal obligations under financial or anti-money laundering laws.</li>
                <li>Institutional Information: Employer Identification number (or comparable number issued by a government), proof of legal formation (e.g. Articles of Incorporation), personal identification information for all material beneficial owners.</li>
                <li>Financial Information: Bank account information, payment card primary account number (PAN), transaction history, trading data, and/or tax identification.</li>
                <li>Transaction Information: Information about the transactions you make on our Services, such as the name of the recipient, your name, the amount, and/or timestamp.</li>
                <li>Employment Information: Office location, job title, and/or description of role.</li>
                <li>Correspondence: Survey responses, information provided to our support team or user research team.</li>
                <li>Audio, electronic, visual and similar information, such as call and video recordings.</li>
              </ul>
              <p>Information we collect from you automatically. To the extent permitted under the applicable law, we may collect certain types of information automatically, such as whenever you interact with the Sites or use the Services. This information helps us address customer support issues, improve the performance of our Sites and Services, provide you with a streamlined and personalized experience, and protect your account from fraud by detecting unauthorized access. Information collected automatically includes:</p>
              <ul>
                <li>Online Identifiers: Geo location/tracking details, browser fingerprint, operating system, browser name and version, and/or personal IP addresses.</li>
                <li>Usage Data: Authentication data, security questions, click-stream data, public social networking posts, and other data collected via cookies and similar technologies. Please read our Cookie Policy for more information.</li>
              </ul>
              <p>For example, we may automatically receive and record the following information on our server logs:</p>
              <ul>
                <li>How you came to and use the Services;</li>
                <li>Device type and unique device identification numbers;</li>
                <li>Device event information (such as crashes, system activity and hardware settings, browser type, browser language, the date and time of your request and referral URL);</li>
                <li>How your device interacts with our Sites and Services, including pages accessed and links clicked;</li>
                <li>Broad geographic location (e.g. country or city-level location); and</li>
                <li>Other technical data collected through cookies, pixel tags and other similar technologies that uniquely identify your browser.</li>
              </ul>
              <p>We may also use identifiers to recognize you when you access our Sites via an external link, such as a link appearing on a third party site.Information we collect from our affiliates and third parties. From time to time, we may obtain information about you from our affiliates or third party sources as required or permitted by applicable law. These sources may include:</p>
              <ul>
                <li>Public Databases, Credit Bureaus & ID Verification Partners: We obtain information about you from public databases and ID verification partners for purposes of verifying your identity in accordance with applicable law. ID verification partners like World-Check use a combination of government records and publicly available information about you to verify your identity. Such information may include your name, address, job role, public employment profile, credit history, status on any sanctions lists maintained by public authorities, and other relevant data. We obtain such information to comply with our legal obligations, such as anti-money laundering laws. In some cases, we may process additional data about you to assess risk and ensure our Services are not used fraudulently or for other illicit activities. In such instances, processing is necessary for us to continue to perform our contractual obligations with you and others. World-Check's Privacy Policy, available at <a href="#">https://www.refinitiv.com/en/products/world-check-kyc-screening/privacy-statement/</a>, describes its collection and use of personal data.</li>
                <li>Blockchain Data: We may analyze public blockchain data to ensure parties utilizing our Services are not engaged in illegal or prohibited activity under our Terms, and to analyze transaction trends for research and development purposes.</li>
                <li>Joint Marketing Partners & Resellers: For example, unless prohibited by applicable law, joint marketing partners or resellers may share information about you with us so that we can better understand which of our Services may be of interest to you.</li>
                <li>Advertising Networks & Analytics Providers: We work with these providers to provide us with de-identified information about how you found our Sites and how you interact with the Sites and Services. This information may be collected prior to account creation. For more information on how you can manage collection of this data, please see our Cookie Policy.</li>
              </ul>
            </div>
            <div class="text-block">
              <h2>ANONYMIZED AND AGGREGATED DATA</h2>
              <p>Anonymization is a data processing technique that modifies personal information so that it cannot be associated with a specific individual. Except for this section, none of the other provisions of this Privacy Policy applies to anonymized or aggregated customer data (i.e. information about our customers that we combine together so that it no longer identifies or references an individual customer).</p>
              <p>FracInvest may use anonymized or aggregate customer data for any business purpose, including to better understand customer needs and behaviors, improve our Services, conduct business intelligence and marketing, and detect security threats. We may perform our own analytics on anonymized data or enable analytics provided by third parties.</p>
              <p>Types of data we may anonymize include, transaction data, click-stream data, performance metrics, and fraud indicators.</p>
              <h5>HOW YOUR PERSONAL INFORMATION IS USED</h5>
              <p>Our primary purpose in collecting personal information is to provide you with a secure, smooth, efficient, and customized experience. We generally use personal information to create, develop, operate, deliver, and improve our Services, content and advertising; and for loss prevention and anti-fraud purposes. We may use this information in the following ways:</p>
              <h5>To maintain legal and regulatory compliance</h5>
              <p>Most of our core Services are subject to laws and regulations requiring us to collect, use, and store your personal information in certain ways. For example, FracInvest must identify and verify customers using our Services in order to comply with anti-money laundering laws across jurisdictions. This includes collection and storage of your photo identification. In addition, we use third parties to verify your identity by comparing the personal information you provide against third-party databases and public records. When you seek to link a bank account to your FracInvest Account, we may require you to provide additional information which we may use in collaboration with service providers acting on our behalf to verify your identity or address, and/or to manage risk as required under applicable law. If you do not provide personal information required by law, we will have to close your account.</p>
              <h5>To enforce our terms in our user agreement and other agreements</h5>
              <p>FracInvest handles sensitive information, such as your identification and financial data, so it is very important for us and our customers that we actively monitor, investigate, prevent, and mitigate any potentially prohibited or illegal activities, enforce our agreements with third parties, and/or prevent and detect violations of our posted user agreement or agreements for other Services. In addition, we may need to collect fees based on your use of our Services. We collect information about your account usage and closely monitor your interactions with our Services. We may use any of your personal information collected for these purposes. The consequences of not processing your personal information for such purposes is the termination of your account.</p>
              <h5>To detect and prevent fraud and/or funds loss</h5>
              <p>We process your personal information in order to help detect, prevent, and mitigate fraud and abuse of our services and to protect you against account compromise or funds loss.</p>
              <h5>To provide FracInvest 's Services</h5>
              <p>We process your personal information to provide the Services to you. For example, when you want to store funds on our platform, we require certain information such as your identification, contact information, and payment information. We cannot provide you with Services without such information. Third parties such as identity verification services may also access and/or collect your personal information when providing identity verification and/or fraud prevention services.</p>
              <h5>To provide Service communications</h5>
              <p>We send administrative or account-related information to you to keep you updated about our Services, inform you of relevant security issues or updates, or provide other transaction-related information. Without such communications, you may not be aware of important developments relating to your account that may affect how you can use our Services. You may not opt-out of receiving critical service communications, such as emails or mobile notifications sent for legal or security purposes.</p>
              <h5>To provide customer service</h5>
              <p>We process your personal information when you contact us to resolve any questions, disputes, collect fees, or to troubleshoot problems. Without processing your personal information for such purposes, we cannot respond to your requests and ensure your uninterrupted use of the Services.</p>
              <h5>To ensure quality control</h5>
              <p>We process your personal information for quality control and staff training to make sure we continue to provide you with accurate information. If we do not process personal information for quality control purposes, you may experience issues on the Services such as inaccurate transaction records or other interruptions.</p>
              <h5>To ensure network and information security</h5>
              <p>We process your personal information in order to enhance security, monitor and verify identity or service access, combat spam or other malware or security risks and to comply with applicable security laws and regulations. The threat landscape on the internet is constantly evolving, which makes it more important than ever that we have accurate and up-to-date information about your use of our Services. Without processing your personal information, we may not be able to ensure the security of our Services.</p>
              <h5>For research and development purposes</h5>
              <p>We process your personal information to better understand the way you use and interact with FracInvest 's Services. In addition, we use such information to customize, measure, and improve FracInvest's Services and the content and layout of our website and applications, and to develop new services. Without such processing, we cannot ensure your continued enjoyment of our Services.</p>
              <h5>To enhance your experience</h5>
              <p>We process your personal information to provide a personalized experience, and implement the preferences you request. For example, you may choose to provide us with access to certain personal information stored by third parties. Without such processing, we may not be able to ensure your continued enjoyment of part or all of our Services.</p>
              <h5>To facilitate corporate acquisitions, mergers, or transactions</h5>
              <p>We may process any information regarding your account and use of our Services as is necessary in the context of corporate acquisitions, mergers, or other corporate transactions.</p>
              <h5>To engage in marketing activities</h5>
              <p>Based on your communication preferences, we may send you marketing communications (e.g. emails or mobile notifications) to inform you about our events or our partner events; to deliver targeted marketing; and to provide you with promotional offers. Our marketing will be conducted in accordance with your advertising marketing preferences and as permitted by applicable law.</p>
              <h5>To protect the health and safety of our employees and visitors, our facilities and our property and other rights. </h5>
              <p>If you visit one of our locations, to maintain security at such locations you may be photographed or videotaped.</p>
              <h5>For any purpose that you provide your consent. </h5>
              <p>We will not use your personal information for purposes other than those purposes we have disclosed to you, without your permission. From time to time, and as required under the applicable law, we may request your permission to allow us to share your personal information with third parties. In such instances, you may opt out of having your personal information shared with third parties, or allowing us to use your personal information for any purpose that is incompatible with the purposes for which we originally collected it or subsequently obtained your authorization. If you choose to limit the use of your personal information, certain features or FracInvest Services may not be available to you.</p>
              <h5>WHY WE SHARE PERSONAL INFORMATION WITH OTHER PARTIES</h5>
              <p>We take care to allow your personal information to be accessed only by those who require access to perform their tasks and duties, and to share only with third parties who have a legitimate purpose for accessing it. FracInvest will never sell or rent your personal information to third parties without your explicit consent. We will only share your information in the following circumstances:</p>
              <h5>With third party identity verification services in order to prevent fraud. This allows FracInvest to confirm your identity by comparing the information you provide us to public records and other third party databases. These service providers may create derivative data based on your personal information that can be used in connection with the provision of identity verification and fraud prevention services. For example:</h5>
              <ul>
                <li>We may use Jumio Corporation or Jumio UK, Limited (collectively “Jumio”) to verify your identity by determining whether a selfie you take matches the photo in your government issued identity document. The information collected from your photo may include biometric data. Jumio's Privacy Policy, available at <a href="#">https://www.jumio.com/legal-information/privacy-policy/jumio-inc-privacy-policy-for-online-services/</a>, describes its collection and use of personal information.</li>
                <li>For Germany users, we may use SolarisBank AG (“Solarisbank”) to verify your identity through verification of identifiable personal information. The information collected from you may include biometric data. Solarisbank’s Privacy Policy, available at <a href="#">https://www.solarisbank.com/en/privacy-policy/</a>, describes its collection and use of personal information.</li>
                <li>We may use Sift Science, Inc. (“Sift”) to detect and prevent fraudulent activity on your account in real time. Information shared with Sift is treated by Sift in accordance with its Privacy Policy, available at <a href="#">https://sift.com/service-privacy</a>.</li>
                <li>If you are based in the US, FracInvest may use Plaid, Inc. ("Plaid") to connect your FracInvest account with your bank account, verify your bank account and confirm your bank account balance prior to approving a transaction. Information shared with Plaid is treated by Plaid in accordance with its Privacy Policy, available at <a href="#">https://plaid.com/legal/#end-user-privacy-policy</a>.</li>
              </ul>
              <h5>With financial institutions with which we partner to process payments you have authorized.</h5>
              <h5>With service providers under contract who help with parts of our business operations. Our contracts require these service providers to only use your information in connection with the services they perform for us, and prohibit them from selling your information to anyone else. Examples of the types of service providers we may share personal information with (other than those mentioned above) include:</h5>
              <ul>
                <li>Network infrastructure</li>
                <li>Cloud storage</li>
                <li>Payment processing</li>
                <li>Transaction monitoring</li>
                <li>Security</li>
                <li>Document repository services</li>
                <li>Customer support</li>
                <li>Internet (e.g. ISPs)</li>
                <li>Data analytics</li>
                <li>Information Technology</li>
                <li>Marketing</li>
              </ul>
              <p>With companies or other entities that we plan to merge with or be acquired by. You will receive prior notice of any change in applicable policies.</p>
              <p>With companies or other entities that purchase FracInvest assets pursuant to a court-approved sale or where we are required to share your information pursuant to insolvency law in any applicable jurisdiction.</p>
              <p>With our professional advisors who provide banking, legal, compliance, insurance, accounting, or other consulting services in order to complete third party financial, technical, compliance and legal audits of our operations or otherwise comply with our legal obligations.</p>
              <p>With law enforcement, officials, or other third parties when we are compelled to do so by a subpoena, court order, or similar legal procedure, or when we believe in good faith that the disclosure of personal information is necessary to prevent physical harm or financial loss, to report suspected illegal activity, or to investigate violations of our User Agreement or any other applicable policies.</p>
              <p>We share personal information about you with our Affiliates as a normal part of conducting business and offering Services to you.</p>
              <p>Where we believe it is necessary in order to protect the vital interests of any person. If you establish a FracInvest Account indirectly on a third party website or via a third party application, any information that you enter on that website or application (and not directly on a FracInvest website) will be shared with the owner of the third party website or application and your information will be subject to their privacy policies. For more information see the “Third-Party Sites and Services” section below.</p>
            </div>
            <div class="text-block">
              <h2>HOW WE PROTECT AND STORE PERSONAL INFORMATION</h2>
              <p>We understand how important your privacy is, which is why FracInvest maintains (and contractually requires third parties it shares your information with to maintain) appropriate physical, technical and administrative safeguards to protect the security and confidentiality of the personal information you entrust to us.</p>
              <p>We may store and process all or part of your personal and transactional information, including certain payment information, such as your encrypted bank account and/or routing numbers, in the US and elsewhere in the world where our facilities or our service providers are located. We protect your personal information by maintaining physical, electronic, and procedural safeguards in compliance with the applicable laws and regulations.</p>
              <p>For example, we use computer safeguards such as firewalls and data encryption, we enforce physical access controls to our buildings and files, and we authorize access to personal information only for those employees who require it to fulfill their job responsibilities. Full credit card data is securely transferred and hosted off-site by payment vendors like Worldpay, (UK) Limited, Worldpay Limited, or Worldpay AP Limited (collectively “Worldpay”) in compliance with Payment Card Industry Data Security Standards (PCI DSS). This information is not accessible to FracInvest staff. For more information about how Worldpay stores and uses your information, please see Worldpay's Privacy Policy at <a href="#">https://www.worldpay.com/uk/worldpay-privacy-notice</a>.</p>
              <p>However, we cannot guarantee that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. Please recognize that you play a vital role in protecting your own personal information. When registering with our Services, it is important to choose a password of sufficient length and complexity, to not reveal this password to any third-parties, and to immediately notify us if you become aware of any unauthorized access to or use of your account.</p>
              <p>Furthermore, we cannot ensure or warrant the security or confidentiality of information you transmit to us or receive from us by Internet or wireless connection, including email, phone, or SMS, since we have no way of protecting that information once it leaves and until it reaches us. If you have reason to believe that your data is no longer secure, please contact us using the contact information provided in the “How to contact us” section below.</p>
            </div>
            <div class="text-block">
              <h2>RETENTION OF PERSONAL INFORMATION</h2>
              <p>We store your personal information securely throughout the life of your FracInvest Account. We will only retain your personal information for as long as necessary to fulfill the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting obligations or to resolve disputes. While retention requirements vary by jurisdiction, information about our typical retention periods for different aspects of your personal information are described below.</p>
              <ul>
                <li>Personal information collected to comply with our legal obligations under financial or anti-money laundering laws may be retained after account closure for as long as required under such laws.</li>
                <li>Contact Information such as your name, email address and telephone number for marketing purposes is retained on an ongoing basis until you unsubscribe. Thereafter we will add your details to our suppression list to ensure we do not inadvertently market to you.</li>
                <li>Content that you post on our website such as support desk comments, photographs, videos, blog posts, and other content may be kept after you close your account for audit and crime prevention purposes (e.g. to prevent a known fraudulent actor from opening a new account).</li>
                <li>Recording of our telephone calls with you may be kept for a period of up to six years.</li>
                <li>Information collected via technical means such as cookies, webpage counters and other analytics tools is kept for a period of up to one year from expiry of the cookie.</li>
              </ul>
            </div>
            <div class="text-block">
              <h2>THIRD-PARTY SITES AND SERVICES</h2>
              <p>If you authorize one or more third-party applications to access your FracInvest Services, then information you have provided to FracInvest may be shared with those third parties. A connection you authorize or enable between your FracInvest account and a non- FracInvest account, payment instrument, or platform is considered an “account connection.” Unless you provide further permissions, FracInvest will not authorize these third parties to use this information for any purpose other than to facilitate your transactions using FracInvest Services. Please note that third parties you interact with may have their own privacy policies, and FracInvest is not responsible for their operations or their use of data they collect. Information collected by third parties, which may include such things as contact details, financial information, or location data, is governed by their privacy practices and FracInvest is not responsible for unauthorized third-party conduct. We encourage you to learn about the privacy practices of those third parties.</p>
              <p>Examples of account connections include:</p>
              <ul>
                <li>Merchants: If you use your FracInvest account to conduct a transaction with a third party merchant, the merchant may provide data about you and your transaction to us.</li>
                <li>Your Financial Services Providers: For example, if you send us funds from your bank account, your bank will provide us with identifying information in addition to information about your account in order to complete the transaction.</li>
              </ul>
              <p>Information that we share with a third party based on an account connection will be used and disclosed in accordance with the third party's privacy practices. Please review the privacy notice of any third party that will gain access to your personal information. FracInvest is not responsible for such third party conduct.</p>
            </div>
            <div class="text-block">
              <h2>CHILDREN'S PERSONAL INFORMATION</h2>
              <p>We do not knowingly request to collect personal information from any person under the age of 18. If a user submitting personal information is suspected of being younger than 18 years of age, FracInvest will require the user to close his or her account and will not allow the user to continue using our Services. We will also take steps to delete the information as soon as possible. Please notify us if you know of any individuals under the age of 18 using our Services so we can take action to prevent access to our Services.</p>
            </div>
            <div class="text-block">
              <h2>INTERNATIONAL TRANSFERS</h2>
              <p>To facilitate our global operations, FracInvest may transfer, store, and process your personal information within our Affiliates, third-party partners, and service providers based throughout the world, including Ireland, Germany, Singapore, Japan, the UK, the US, the Philippines, and possibly other countries. We will protect your personal information in accordance with this Privacy Policy wherever it is processed and will take appropriate contractual or other steps to protect the relevant personal information in accordance with applicable laws. We contractually obligate recipients of your personal information to agree to at least the same level of privacy safeguards as required under applicable data protection laws. By communicating electronically with FracInvest, you acknowledge and agree to your personal information being processed in this way.</p>
              <p>If you have a complaint about our privacy practices and our collection, use or disclosure of personal information please submit your request via our Support Portal.</p>
              <h5>Data transferred out of the EU</h5>
              <p>We rely primarily on the European Commission’s Standard Contractual Clauses to facilitate the international and onward transfer of personal information collected in the European Economic Area (“EEA”), the United Kingdom and Switzerland (collectively “European Personal Information”), to the extent the recipients of the European Personal Information are located in a country that the EU considers to not provide an adequate level of data protection. This includes transfers from our EU-based FracInvest operating entities to our US-based operating entity FracInvest. We may also rely on an adequacy decision of the European Commission confirming an adequate level of data protection in the jurisdiction of the party receiving the information, or derogations in specific situations.</p>
              <p>FracInvest is responsible for the processing of personal information it receives and subsequently transfers to a third party acting as an agent on its behalf. Before we share your information with any third party, FracInvest. will enter into a written agreement that the third party provides at least the same level of protection for the personal information as required under applicable data protection laws.</p>
              <p>FracInvest, also participates in and has certified its compliance with the EU-US Privacy Shield Framework. Under the Privacy Shield Framework, FracInvest is subject to the authority of the Federal Trade Commission. To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce's Privacy Shield List at <a href="#">https://www.privacyshield.gov</a>.</p>
            </div>
            <div class="text-block">
              <h2>YOUR PRIVACY RIGHTS AND CHOICES</h2>
              <p>Depending on applicable law where you reside, you may be able to assert certain rights related to your personal information identified below. If any of the rights listed below are not provided under law for your operating entity or jurisdiction, FracInvest has absolute discretion in providing you with those rights.</p>
              <p>Your rights to personal information are not absolute. Depending upon the applicable law, access to your rights under the applicable law may be denied: (a) when denial of access is required or authorized by law; (b) when granting access would have a negative impact on another's privacy; (c) to protect our rights and properties; (d) where the request is frivolous or vexatious, or for other reasons.</p>
              <p>Access and portability. You may request that we provide you a copy of your personal information held by us. This information will be provided without undue delay subject to a potential fee associated with gathering of the information (as permitted by law), unless such provision adversely affects the rights and freedoms of others. In certain circumstances, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another data controller.</p>
              <p>Rectification of incomplete or inaccurate personal information. You may request us to rectify or update any of your personal information held by FracInvest that is inaccurate. You may do this at any time by logging in to your account and clicking the Profile or My Account tab.</p>
              <p>Erasure. You may request to erase your personal information, subject to applicable law. If you close your FracInvest Account, we will mark your account in our database as "Closed," but will keep certain account information, including your request to erase, in our database for a period of time as described above. This is necessary to deter fraud, by ensuring that persons who try to commit fraud will not be able to avoid detection simply by closing their account and opening a new account, and to comply with FracInvest 's legal obligations. However, if you close your account, your personal information will not be used by us for any further purposes, nor shared with third parties, except as necessary to prevent fraud and assist law enforcement, as required by law, or in accordance with this Privacy Policy.</p>
              <p>Withdraw consent. To the extent the processing of your personal information is based on your consent, you may withdraw your consent at any time. Your withdrawal will not affect the lawfulness of FracInvest 's processing based on consent before your withdrawal.</p>
              <p>Restriction of processing. In some jurisdictions, applicable law may give you the right to restrict or object to us processing or transferring your personal information under certain circumstances. We may continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.</p>
              <p>Automated individual decision-making, including profiling. FracInvest relies on automated tools to help determine whether a transaction or a customer account presents a fraud or legal risk. In some jurisdictions, you have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, save for the exceptions applicable under relevant data protection laws.</p>
              <p>Marketing communications. You can opt-out of receiving marketing communications from FracInvest. Direct marketing includes any communications to you that are only based on advertising or promoting our products and services. We will only contact you by electronic means (email or SMS) based on our legitimate interests, as permitted by applicable law, or your consent. If you do not want us to send you marketing communications, please go to your account settings to opt-out or submit a request via our Support Portal.</p>
              <p>For users in the European Economic Area, the United Kingdom and Switzerland: To the extent we can rely on legitimate interest under the applicable law, we will only send you information about our Services that are similar to those which were the subject of a previous sale or negotiations of a sale to you. We will contact you by electronic means for marketing purposes only if you have consented to such communication. You may raise such objections with regard to initial or further processing for purposes of direct marketing, at any time and free of charge. </p>
            </div>
            <div class="text-block">
              <h2>How to make a privacy request</h2>
              <p>You can make privacy rights requests relating to your personal information by going to your Privacy Rights Dashboard or, if you cannot access the Dashboard, by contacting us via our Support Portal. Our Privacy Rights Dashboard also allows you to set your communication preferences and make individual rights requests relating to your personal information. We strongly encourage you to make any individual rights requests through the Privacy Rights Dashboard because it ensures that you have been authenticated already (based on the KYC information you have provided to open your account and by providing the necessary login credentials and multi-factor authentication to access the account). Otherwise, when we receive an individual rights request via other intake methods, we may take steps to verify your identity before complying with the request to protect your privacy and security.</p>
            </div>
            <div class="text-block">
              <h2>How to lodge a complaint</h2>
              <p>If you believe that we have infringed your rights, we encourage you to first submit a request via our Support Portal so that we can try to resolve the issue or dispute informally. If that does not resolve your issue, you may contact the FracInvest Data Protection Officer at ________.</p>
              <ul>
                <li>CALIFORNIA PRIVACY RIGHTS</li>
              </ul>
              <p>In addition to the rights provided for above, if you are a California resident, you have the right to request information from us regarding whether we share certain categories of your personal information with third parties for the third parties' direct marketing purposes. To the extent we share you personal information in this way, you may receive the following information:</p>
              <ul>
                <li>the categories of information we disclosed to third parties for the third parties' direct marketing purposes during the preceding calendar year; and</li>
                <li>the names and addresses of third parties that received such information, or if the nature of their business cannot be determined from the name, then examples of the products or services marketed.</li>
              </ul>
              <p>Pursuant to the California Consumer Privacy Act of 2018 (“CCPA”), California residents have certain rights in relation to their personal information, subject to limited exceptions. Any terms defined in the CCPA have the same meaning when used in this California Privacy Rights section. This section describes the categories of personal information FracInvest has collected, the categories of personal information FracInvest has disclosed, and a description of California residents’ rights.</p>
            </div>
            <div class="text-block">
              <h2>California Residents’ Rights</h2>
              <p>Under the CCPA, you may have the following consumer rights. Please note that these rights are not absolute and in certain cases are subject to conditions or limitations as specified in the CCPA:</p>
              <ul>
                <li>For personal information collected by us during the preceding 12 months preceding your request that is not otherwise subject to an exception, California residents have the right to access and delete their personal information. FracInvest will not discriminate against those who exercise their rights. Specifically, if you exercise your rights, we will not deny you services, charge you different prices for services or provide you a different level or quality of services.</li>
                <li>To the extent we sell your personal information to third parties, you also have the right to request that we disclose to you: (i) the categories of your personal information that we sold, and (ii) the categories of third parties to whom your personal information was sold. You have the right to direct us not to sell your personal information. FracInvest does not sell your personal information in its ordinary course of business and will never sell your personal information to third parties without your explicit consent.</li>
              </ul>
              <p>Should FracInvest engage in any of the activities listed in this section, your ability to exercise these rights will be made available to you in your account settings. You can exercise your rights by going to your Privacy Rights Dashboard or contacting us via our Support Portal so that we may consider your request.</p>
              <p>We will need to verify your identity before processing your request. In order to verify your identity, we will generally either require the successful login to your account or the matching of sufficient information you provide us to the information we maintain about you in our systems. Although we try to limit the personal information collected in connection with a request to exercise your rights, certain requests may require us to obtain additional personal information from you. In certain circumstances, we may decline a request to exercise the right to know and right to deletion, particularly where we are unable to verify your identity.</p>
              <p>If you are a California resident, you may designate an authorized agent to make a request to access or a request to delete on your behalf. To do so, you must: (1) provide that authorized agent written and signed permission to submit such a request; and (2) verify your own identity directly with us. Please note, we may deny a request from an authorized agent that does not submit proof that they have been authorized by you to act on your behalf. We will respond to your authorized agent's request if they submit proof that they are registered with the California Secretary of State to be able to act on your behalf, or submit evidence you have provided them with power of attorney pursuant to California Probate Code section 4121 to 4130. We may deny requests from authorized agents who do not submit proof that they have been authorized by you to act on their behalf, or are unable to verify their identity.</p>
            </div>
            <div class="text-block">
              <h2>Do Not Track</h2>
              <p>Some Internet browsers - like Internet Explorer, Firefox, and Safari - include the ability to transmit "Do Not Track" or "DNT" signals. Since uniform standards for "DNT" signals have not been adopted, we do not currently process or respond to "DNT" signals.</p>
              <ul>
                <li>HOW TO CONTACT US</li>
              </ul>
              <p>If you have questions or concerns regarding this Privacy Policy, or if you have a complaint, please contact us on our Support page, at _________, or by writing to us at the address of your operating entity (provided above)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Empowered_Section">
      <div class="container">
        <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
      </section>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>