<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staking | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <div class="Staking">
      <div class="Staking__BG">
        <nav class="container navbar navbar-expand-lg Main_Header">
          <a class="navbar-brand" href="index.html"><img src="assets/images/white-logo.png" alt="Logo" width="150"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                <a class="nav-link" href="marketplace.html">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learn.html">Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="post-a-property.html">Post Property</a>
              </li>
            </ul>
            <div class="theme_btn">
              <a href="login.html" class="btn btn-light">Login</a>
            </div>
            <div class="theme_btn_bg">
              <a href="signup.html" class="btn btn-light">Sign Up</a>
            </div>
          </div>
        </nav>
        <section class="SubHeader Staking__Dis">
          <div class="container text-center m-auto">
            <h2>Staking FracInvest</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Staking FracInvest</li>
              </ol>
            </nav>
          </div>
        </section>
        <section class="Staking_Main__Section">
          <div class="container">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="StakingBox">
                  <div class="Stackingcoin">
                    <img src="assets/images/stackingcoin.png">
                  </div>
                  <h2>FracInvest Token</h2>
                  <div class="theme_btn_bg">
                    <a href="signup.html" class="btn btn-light">Add Token To Your MetaMask</a>
                  </div>
                  <form>
                    <div class="form-group">
                      <label>Amount USDT</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Rate</label>
                      <input type="text" class="form-control" value="$500">
                    </div>
                    <div class="theme_btn_bg">
                      <a type="submit" class="btn btn-light">Buy Now</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="Empowered_Section">
          <div class="container">
            <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
          </section>
        </div>
      </div>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="assets/slick/slick.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
    </body>
  </html>