<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terms of Use Page | Fracinvest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg Main_Header">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" width="150"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="marketplace.html">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-a-property.html">Post Property</a>
          </li>
        </ul>
        <div class="theme_btn">
          <a href="login.html" class="btn btn-light">Login</a>
        </div>
        <div class="theme_btn_bg">
          <a href="signup.html" class="btn btn-light">Sign Up</a>
        </div>
      </div>
    </nav>
    <section class="SubHeader Legal__Disclaimer" style="background-image: url('assets/images/terms-bg.png')">
      <div class="container text-center m-auto">
        <h2>Terms of Use</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Terms of Use</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="Terms__Main__Section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="text-block">
              <p>The websites located at <a href="#">www.FracInvest.com</a> are published, owned, and operated by FracInvest Digital Limited, its affiliates and related entities (“FracInvest,” “Company,” “we,” “us,” and “our”). These Terms of Use (the “Terms,”) govern the user’s (“User,” “you,” and “your”) access to and use of the websites whether accessed via computer, mobile device or otherwise (individually and collectively, the “Website”) as well as any products and services provided by FracInvest (the “FracInvest Service”) (the Website, together with the FracInvest Service, collectively referred to as the “Service”).</p>
            </div>
            <div class="text-block">
              <h2>ACCEPTANCE OF AGREEMENT</h2>
              <p>THESE TERMS OF USE SET FORTH THE LEGALLY BINDING TERMS AND CONDITIONS THAT GOVERN YOUR USE OF THE SERVICE, AND ALL RELATED TOOLS, MOBILE APPLICATIONS, WEB APPLICATIONS, DECENTRALIZED APPLICATIONS, SMART CONTRACTS, AND APPLICATION PROGRAMMING INTERFACES (“APIS”) LOCATED AT ANY OF THE COMPANY’S WEBSITES, INCLUDING WITHOUT LIMITATION, SUCCESSOR WEBSITE(S) OR APPLICATION(S) THERETO (COLLECTIVELY, THE “PLATFORM”). THESE TERMS SET OUT YOUR RIGHTS AND RESPONSIBILITIES WHEN YOU USE THE PLATFORM FOR ANY PURPOSE, INCLUDING BUT NOT LIMITED TO MINTING OR BURNING SMART CONTRACTS, PROVIDING LIQUIDITY TO THE PLATFORM, TRADING, OR VIEWING HISTORICAL DATA, TRANSACTION INFORMATION, STATISTICS, OR INFORMATION ON OTHER ACTIVITIES TAKING PLACE ON THE PLATFORM. BY USING THE SERVICE OR ACCESSING THE PLATFORM IN ANY MANNER, YOU ACCEPT AND AGREE TO BE BOUND AND ABIDE BY THESE TERMS AND ALL OF THE TERMS INCORPORATED HEREIN BY REFERENCE. BY AGREEING TO THESE TERMS, YOU HEREBY CERTIFY THAT YOU ARE AT LEAST 18 YEARS OF AGE. IF YOU DO NOT AGREE TO THESE TERMS OF USE, YOU MAY NOT ACCESS OR USE THE WEBSITE OR THE PLATFORM.</p>
            </div>
            <div class="text-block">
              <p><b>PLEASE BE AWARE THAT THESE TERMS OF USE REQUIRE THE USE OF ARBITRATION (SECTION 13.4) </b>ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS, AND ALSO LIMIT THE REMEDIES AVAILABLE TO YOU IN THE EVENT OF A DISPUTE. By accessing, browsing, submitting information to and/or using the Website, or by signing into the Website using a Wallet (as defined below), you accept and agree to be bound and abide by these Terms and our Privacy Policy (available at www.FracInvest.com ), incorporated herein by reference, and to comply with all applicable laws including, without limitation, all national, regional, and local tax and tariff laws, regulations, and/or directives. Accordingly, under Article 6 of the General Data Protection Regulation, or “GDPR,” users in the European Union acknowledge and consent to our processing of personal data as necessary for the performance of these Terms, any applicable agreements, and use of the Website. If you do not agree to the Terms, please do not use the Website. The Terms of Use are referred to herein as the “Agreement.”</p>
            </div>
            <div class="text-block">
              <h2>AMENDMENTS</h2>
              <p>Company reserves the right to amend this Agreement or the FracInvest Privacy Policy described in Section 5 below, at any time with reasonable notice, as determined by Company in its sole discretion. Company will post notice of any amendment on the Service by revising the “Last Updated” date at the beginning of the applicable document. Amendments are binding on users of the Website and the FracInvest Service and will take effect immediately upon posting. You should check this Agreement, and the FracInvest Privacy Policy regularly for updates. By continuing to use the Platform or Service after such notice is provided, you accept and agree to such amendments. If you do not agree to any amendment to any of these agreements, you must stop using the Platform and Service. If you have any questions about the terms and conditions in this Agreement, or the FracInvest Privacy Policy, please contact us at <a href="#">support@FracInvest.com</a> </p>
            </div>
            <div class="text-block">
              <h2>DEFINITIONS AND INTERPRETATION</h2>
              <h5>3.1. Defined Terms</h5>
              <p>Unless the context requires otherwise, capitalized terms in this Agreement shall have the following meanings:</p>
              <ul>
                <li>“Affiliate” means, with respect to a party, any person, firm, corporation, partnership (including, without limitation, general partnerships, limited partnerships, and limited liability partnerships), limited liability company, or other entity that now or in the future, directly controls, is controlled with or by, is under common control, or is in direct contract for the provision of services with such party.</li>
                <li>“FracInvest Developer API” means the open API which is utilized to support all     FracInvest products and technologies.</li>
                <li>“Applicable Law” means the laws of the USA as the same may be amended, modified, supplemented and in effect from time to time during the Term (as defined below).</li>
                <li>“Business Day” means a day other than a Saturday, Sunday, or other day on which commercial banks in the USA are authorized or required to close.</li>
                <li>“NFT” means Non-Fungible Token.</li>
                <li>“FracInvest Ecosystem” means the Avalanche blockchain ecosystem under the name “FracInvest Digital” that will initially consist of a collateralized debt position synthetic asset protocol, an automated market maker protocol, and other features to be determined by the Company and its Affiliates.</li>
                <li>“Profile Information” means the information you may be required to provide to us to register for the Service, including as applicable, Wallet address, name and address, as well as the username and password that may be required to allow you to access the Service, as such information shall change from time to time.</li>
                <li>“Wallet” means a Phantom electronic wallet, which allows Users to purchase and store cryptocurrencies, and sign/engage in transactions on the Avalanche Blockchain, or any other supported wallet which provides similar functionality on the Avalanche Blockchain.</li>
              </ul>
              <h5>3.2. Interpretation.</h5>
              <p>References to Sections and Appendices are to be construed as references to the Sections of, and Appendices to, this Agreement, unless otherwise indicated. The singular includes the plural, and the plural includes the singular. All references to hereof, herein, hereunder and other similar compounds of the word here shall mean and refer to this Agreement as a whole rather than any particular part of the same. The terms include and including are not limiting. Unless designated as Business Days, all references to days shall mean calendar days. The use of the word “including” in this Agreement to refer to specific examples will be construed to mean “including, without limitation” or “including but not limited to” and will not be construed to mean that the examples given are an exclusive list of the topics covered. The headings, captions, headers, footers and version numbers contained in this Agreement are intended for convenience or reference and shall not affect the meaning or interpretation of this Agreement.</p>
            </div>
            <div class="text-block">
              <h2>THE SERVICE</h2>
              <h5>Purpose of the Website.</h5>
              <p>The Website is provided for the purpose of providing Users access to the decentralized peer-to-peer synthetic asset protocol (the “FracInvest Protocol”) managed and operated by FracInvest. The FracInvest Protocol is an automated market maker comprised of certain smart contracts deployed on the Avalanche blockchain (the “Smart Contracts”) on which traders or liquidity providers of tokens, Stablecoins, and other digital assets (collectively, “Digital Assets”) can transact on a peer-to-peer basis. Any reliance you place on the FracInvest is strictly at your own risk.  The Company disclaims all liability and responsibility arising from any reliance placed on the FracInvest by you or any other visitor to our Website, or by anyone who may be informed of  any of its contents. Any information you provide or that is collected by the Company through the Website shall be handled in accordance with the Company’s Privacy Policy.</p>
              <h5> Use of the Website. </h5>
              <p>The Company grants you a non-exclusive license to access and use the Platform including the Website and the data, material, content, or information herein (collectively, the “Content”) solely for your personal use. Your right to access and use the Website shall be limited to the purposes described in these Terms unless you are otherwise expressly authorized in writing by the Company to use the Website for your own commercial purposes. You agree to use the Website only for lawful purposes, comply with   all rules governing any transactions on and through the Website and comply with applicable laws.</p>
              <h5>Conditions of Use </h5>
              <p>4.3.1 User Representations and Warranties.</p>
              <p>As a condition to accessing or using the Services, you represent and warrant to FracInvest the following:</p>
              <ul>
                <li>If you are entering into these Terms as an individual, then you have the legal capacity to enter into these Terms and be bound by them. If you are entering these Terms as an entity, then you must have the legal authority to accept these Terms on that entity’s behalf, in which case “you” (except as used in this paragraph) will mean that entity.</li>
                <li>You must not be a resident, citizen or agent of, or incorporated in, and do not have a registered office in Cuba, North Korea, Iran, Libya, Iran, Lebanon, China, Central African Republic, Sudan, Syria, Somalia, Venezuela, Yemen, Russia, Myanmar (Burma), the regions of Crimea, Donetsk or Luhansk, or any other country or region that is the subject of comprehensive country-wide or region-wide economic sanctions by the United States (collectively, “Restricted Territories”).</li>
                <li>You are not the subject of economic or trade sanctions administered or enforced by any governmental authority or otherwise designated on any list of prohibited or restricted parties (including the list maintained by the Office of Foreign Assets Control of the U.S. Department of the Treasury) (collectively, “Sanctioned Person”).</li>
                <li>You do not intend to transact with any Restricted Person or Sanctioned Person.</li>
                <li>You do not, and will not, use a VPN or any other privacy or anonymization tools or techniques to circumvent, or attempt to circumvent, any restrictions that apply to the Services.</li>
                <li>Your access to the Services (a) is not prohibited by and does not otherwise violate or assist you to violate any domestic or foreign law, rule, statute, regulation, by-law, order, protocol, code, decree, or another directive, requirement, or guideline, published or in force that applies to or is otherwise intended to govern or regulate any person, property, transaction, activity, event or other matter, including any rule, order, judgment, directive or other requirement or guideline issued by any domestic or foreign federal, provincial or state, municipal, local or other governmental, regulatory, judicial or administrative authority having jurisdiction over FracInvest, you, the Website or the Services, or as otherwise duly enacted, enforceable by law, the common law or equity; and (b) does not contribute to or facilitate any illegal activity.</li>
                <h5>4.3.2. User Covenants.</h5>
                <p>As a condition to accessing or using the Service, you acknowledge, understand, and agree to the following:</p>
                <ul>
                  <li>From time to time, the Service may be inaccessible or inoperable for any reason, including: (a) equipment malfunctions; (b) periodic maintenance procedures or repairs that FracInvest or any of our suppliers or contractors may undertake from time to time; (c) causes beyond FracInvest’s control or that FracInvest could not reasonably foresee; (d) disruptions and temporary or permanent unavailability of underlying blockchain infrastructure; or (e) unavailability of third-party service providers or external partners for any reason.</li>
                  <li>We reserve the right to disable or modify access to the Services (such as restricting features of the Services) at any time in the event of any breach of these Terms, including, if we reasonably believe any of your representations and warranties may be untrue or inaccurate, and we will not be liable to you for any losses or damages you may suffer as a result of or in connection with the Services being inaccessible to you at any time or for any reason.</li>
                  <li>The Services may evolve, which means FracInvest may apply changes, replace, or discontinue (temporarily or permanently) the Services at any time in our sole discretion.</li>
                  <li>The pricing information and other data provided on the Website does not represent (i) an offer, a solicitation of an offer, or recommendation to enter into, a transaction with FracInvest (other than the payment of fees to FracInvest) or (ii) any advice regarding a transaction entered into using the Service.</li>
                  <li>FracInvest does not act as an agent for you or any other user of the Service.</li>
                  <li>You are solely responsible for your use of the Service, including all of your transfers of Digital Assets and any profits or losses you incur.</li>
                  <li>To the fullest extent not prohibited by Applicable Law, we owe no fiduciary duties or liabilities to you or any other party, and that to the extent any such duties or liabilities may exist at law or in equity, you hereby irrevocably disclaim, waive, and eliminate those duties and liabilities.</li>
                  <li>You are solely responsible for reporting and paying any taxes applicable to your use of the Services.</li>
                  <li>We have no control over, or liability for, the delivery, quality, safety, legality, or any other aspect of any Digital Assets that you may transfer to or from a third party, and we are not responsible for ensuring that an entity with whom you transact completes the transaction or is authorized to do so, and if you experience a problem with any transactions in Digital Assets using the Services, then you bear the entire risk.</li>
                  <li>We or our Affiliates may, from time to time, operate contests, promotions, sweepstakes or other activities or offer referral programs (“Promotions and Referrals”), which may be governed by separate terms and conditions and rules that may contain certain eligibility requirements; and you are responsible for reading all terms and conditions and rules relating to the Promotions and Referrals to determine whether you are eligible to participate. If you choose to enter or participate in any Promotions and Referrals, then you agree to abide by, and to comply with, all terms and conditions and official rules of such Promotions and Referrals.</li>
                  <li>If you receive discounts on fees from any Promotions and Referrals that are not subject to separate terms and conditions and rules, then FracInvest reserves the right to add to, modify or eliminate the discounts and any other aspect of such Promotions and Referrals at any time in our sole discretion.</li>
                </ul>
                <h5>4.3.3. Prohibited Uses.</h5>
                <p>By using the Service, you agree that you will not:</p>
                <ul>
                  <li>Use the Service in any manner that could damage, disable, overburden, or impair the Website or interfere with any other party’s use of the Service.</li>
                  <li>Attempt to gain unauthorized access to any Website account, Wallet, or computer systems or networks associated with the Company or the Website.</li>
                  <li>Obtain or attempt to obtain any materials or information through the Service by any means not intentionally made available or provided by the Company.</li>
                  <li>Use any robot, spider, or other automatic device, process or means to access the Website for any purpose, including monitoring or copying any of the material on the Website.</li>
                  <li>Introduce any virus, Trojan horse, worm, logic bomb, or other material which is malicious or technologically harmful.</li>
                  <li>Attack the Service via a denial-of-service attack or a distributed denial-of-service attack.</li>
                  <li>Impersonate or attempt to impersonate the Company, a Company employee, an Affiliate of the Company, or another User or any other person or entity (including, without limitation, by using email addresses associated with any of the foregoing).</li>
                  <li>License, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Service, whether in whole or in part, or any content displayed on or provided by the Service.</li>
                  <li>Modify, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Service.</li>
                  <li>Access the Service in order to build a similar or competitive website, product, or service.</li>
                  <li>Misrepresent, with omission or otherwise, the truthfulness, sourcing or reliability of any content on the Website.</li>
                  <li>Violate any Applicable Laws including any relevant and applicable anti-money laundering and anti-terrorist financing laws and sanctions programs, such as the Bank Secrecy Act and the U.S. Department of Treasury’s Office of Foreign Asset Controls.</li>
                  <li>Use or access the Service to transmit or exchange Digital Assets that are the direct or indirect proceeds of any criminal or fraudulent activity, including terrorism or tax evasion.</li>
                  <li>Engage in improper or abusive trading practices, including (a) any fraudulent act or scheme to defraud, deceive, trick or mislead; (b) trading ahead of another user of the Service or front-running; (c) fraudulent trading; (d) accommodation trading; (e) fictitious transactions; (f) pre-arranged or non-competitive transactions; (g) spoofing; (h) manipulation; or (i) knowingly making any trade for the purpose of making a market price that does not reflect the true state of the market.</li>
                  <li>Attempt to circumvent any content-filtering techniques, security measures or access controls that FracInvest employs on the Website, including through the use of a VPN.</li>
                  <li>Encourage or induce any third party to engage in any of the activities prohibited under these Terms.</li>
                </ul>
              </div>
              <div class="text-block">
                <h2>User Account Responsibility.</h2>
                <p>User understands and agrees that it is solely responsible for maintaining the security of User’s account and control over any usernames, passwords, public and/or private keys, or any other codes that User uses to access the Service. If you are given or create a password to access the Platform, you are responsible for maintaining the confidentiality of your account and your password. If you use a Wallet to access the Platform, the Company has no way of granting you access to the site if you lose access to, or control of, your Wallet. You are responsible for all activities that occur under your account, and you agree to notify the Company immediately of any suspected unauthorized use of your account.  The Company is not responsible for any loss that you may incur as a result of any unauthorized person using your account, Wallet. or your password. Any unauthorized access to your account by third parties could result in the loss or theft of funds held in your account and any associated accounts, including your linked bank account(s) and credit card(s).</p>
                <h5>4.5. Additional Considerations</h5>
                <h5>4.5.1. Transactions</h5>
                <p>Are Recorded on the Public Blockchains. Transactions that take place on the Platform are managed and confirmed via public blockchains including but not limited to the Avalanche blockchain. The User understands that its public address on the relevant blockchain will be made publicly visible whenever it engages in a transaction on the Platform. Apart from the FracInvest Protocol, We neither own nor control the Avalanche network, or any other blockchain network We choose to interface with, or any other third-party site, product, or service that Users might access, visit, or use for the purpose of enabling the user to access and utilize the various features of the Platform. We will not be liable for the acts or omissions of any such third parties, nor will we be liable for any damage that a User may suffer as a result of its transactions or any other interaction with any such third parties.</p>
                <h5>4.5.2. Transaction Fees.</h5>
                <p>In connection with your use of the Services, unless expressly stated otherwise pursuant to a promotion operated by FracInvest, you are required to pay all fees necessary for interacting with the Platform and the blockchain network, such as network fees and other charges needed to perform a transaction. All transactions on the Platform are facilitated by smart contracts existing on a blockchain network. Blockchain networks generally require the payment of a transaction fee for every transaction. For example, the Avalanche network requires the payment of a transaction fee (the “Avalanche Fee”) for every transaction that occurs on the Avalanche network and thus every transaction occurring on the Platform through the Avalanche network. The value of the Avalanche Fee may change and is entirely outside of the control of Company or the Platform. Although we attempt to provide accurate fee information, this information reflects our estimates of fees, which may vary from the actual fees paid to use the Services and interact with the Avalanche network. User acknowledges that under no circumstances will a transaction on the Platform be invalidated, revocable, retractable, or otherwise unenforceable on the basis that the Avalanche Fee for the given transaction was unknown, too high, or otherwise unacceptable to User.</p>
                <h5>4.5.3. No Professional Advice or Fiduciary Duties.</h5>
                <p>All information provided in connection with your access and use of the Website and the Services is for informational purposes only and should not be construed as professional advice. You should not take, or refrain from taking, any action based on any information contained on the Website or any other information that we make available at any time, including blog posts, data, articles, links to third party content, discord content, news feeds, tutorials, tweets, and videos. Before you make any financial, legal, or other decisions involving the Services, you should seek independent professional advice from an individual who is licensed and qualified in the area for which such advice would be appropriate. The Terms are not intended to, and do not, create or impose any fiduciary duties on us. You further agree that the only duties and obligations that we owe you are those set out expressly in these Terms.</p>
                <h5>4.5.4. Our Use of Account Information.</h5>
                <p>Users authorize us to use the account information for all purposes related to the Service, provided that such access shall be used solely for the purpose of providing the Service.</p>
              </div>
              <div class="text-block">
                <h2>License.</h2>
                <p>Subject to this Agreement, the Company grants you a non-transferable, non-exclusive, revocable, limited license to use and access the Service solely for your own use, and solely as permitted by and in compliance with the Terms and Applicable Law. Such limited license may be revoked at any time in the Company’s sole discretion. For example, We reserve the right to remove, reclaim, or change a username you select if We determine that such username is inappropriate, obscene, or otherwise objectionable.</p>
              </div>
              <div class="text-block">
                <h2>Restrictions.</h2>
                <p>Except as expressly stated herein, no part of the Service may be copied, reproduced, distributed, republished, downloaded, displayed, posted, or transmitted in any form or by any means. Unless otherwise indicated, any future release, update, or other addition to functionality of the Service shall be subject to this Agreement. All copyright and other proprietary notices on the Service (or on any content displayed on the Service) must be retained on all copies thereof. You will not use the Website or Service for any illegal purpose.</p>
              </div>
              <div class="text-block">
                <h2>Modification.</h2>
                <p>Company reserves the right, at any time, to modify, suspend, or discontinue the Website (in whole or in part) with or without notice to you. You agree that Company will not be liable to you or to any third party for any modification, suspension, or discontinuation of the Website or any part thereof.</p>
              </div>
              <div class="text-block">
                <h2>No Support or Maintenance. </h2>
                <p>You acknowledge and agree that Company will have no obligation to provide you with any support or maintenance in connection with the Website or Service.</p>
              </div>
              <div class="text-block">
                <h2>Account Suspension.</h2>
                <p>User agrees that Company has the right to immediately pause or cancel User’s access to the Service, Website, and the Platform if Company suspects, in its sole discretion, that (i) User’s account or Wallet is being used for any illegal activity; (ii) User has engaged in fraudulent activity; or (iii) User has engaged in transactions in violation of these Terms of Use.</p>
              </div>
              <div class="text-block">
                <h2>Affiliates.</h2>
                <p>The rights, duties and/or obligations of Company under this Agreement may be exercised and/or performed by Company and/or any of Company’s Affiliates, or any of their subcontractors and/or agents. Company acknowledges and agrees that it shall be solely responsible for the acts or omissions of Company’s Affiliates, and any subcontractor or agent of Company or any of Company’s Affiliates, related to the subject matter hereof. You agree that any claim or action arising out of or related to any act or omission of any of Company or Company’s Affiliates, or any of their respective subcontractors or agents, related to the subject matter hereof, shall only be brought against Company, and not against any of Company’s Affiliates, or any subcontractor or agent of Company or any of Company’s Affiliates. </p>
              </div>
              <div class="text-block">
                <h2>PRIVACY</h2>
                <p>You agree to Company’s Privacy Policy, which is incorporated by reference into this Agreement as if it were set forth herein in its entirety. The Privacy Policy describes how we collect, use, and disclose information provided by you. By using the Website or Service, you agree to, and are bound by, the terms of the Privacy Policy.</p>
              </div>
              <div class="text-block">
                <h2>COMMUNICATION WITH USERS</h2>
                <p>You affirm that you are aware and acknowledge that Company is a non-custodial service provider and has designed this Platform to be directly accessible by the Users without any involvement or actions taken by Company. If you choose to provide a method of communication to the Company, it is your responsibility to provide us with a true, accurate and complete e-mail address and contact information, and you consent to receive any and all communications, agreements, documents, notices, and disclosures (collectively, “Communications”) electronically. You understand and agree that if the information you provide is incorrect or you are otherwise unable to receive Communications, FracInvest will be deemed to have provided the Communications to you. You further agree that we may provide Communications to you by posting them on the Website, by emailing them to you at the email address you provide, if any.</p>
              </div>
              <div class="text-block">
                <h2>THIRD-PARTY LINKS, PRODUCTS AND APPLICATIONS</h2>
                <h5>Third-party Sites.</h5>
                <p>The Website may contain links to websites controlled or operated by persons and companies other than the Company (“Linked Sites”), including but not limited to any sites related to Web3 projects (occasionally hyperlinked as “Official”), Twitter, Instagram, TikTok, Discord, Reddit, and Medium. Linked Sites are not under the control of the Company, and the Company is not responsible for the contents of any Linked Site, including without limitation any link contained on a Linked Site, or any changes or updates to a Linked Site. The Company is not responsible if the Linked Site is not working correctly or for any viruses, malware, or other harms resulting from your use of a Linked Site. The Company is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by the Company of the site or any association with its operators. You are responsible for viewing and abiding by the privacy policies and terms of use posted on the Linked Sites. You are solely responsible for any dealings with third parties who support the Company or are identified on the Website, including any delivery of and payment for goods and services. The Company does not store any information shared with a Linked Site and is not responsible for any personally identifiable information shared with any Linked Site.</p>
                <h5>Third-party Applications.</h5>
                <p>You acknowledge that your access and use of any third-party applications or software on our Website and Service, such as Know Your Customer “KYC” verification software (the “Third-Party Applications”), is at your discretion and risk, and the Company has no liability to you arising from your use of the Third-Party Applications. The Company hereby disclaims any representation, warranty, or guaranty regarding the  Third-Party Applications, whether expressed, implied or statutory, including, without limitation, the implied warranties of merchantability or fitness for a particular purpose, and any representation, warranty, or guaranty regarding the availability, quality, reliability, features, appropriateness, accuracy, completeness, or legality of the Third-Party Applications, and you agree to indemnify and hold the Company harmless for any direct, indirect, punitive, incidental, special, or consequential damages, or any damages whatsoever including, without limitation, damages for loss of use, arising out of or in any way connected with the use or performance of the Third-Party Applications. The Company is not responsible for any personally identifiable information shared with any Third-Party Applications.</p>
                <h5>Release</h5>
                <p>You hereby release and forever discharge the Company (and our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injuries, death, and property damage), that has arisen or arises directly or indirectly out of, or that relates directly or indirectly to, the Service (including any interactions with, or act or omission of, our partners or any other third party or any Third-party Links and Applications).</p>
              </div>
              <div class="text-block">
                <h2>INTELLECTUAL PROPERTY</h2>
                <h5>Company Intellectual Property.</h5>
                <p>User acknowledges and agrees that Company (or, as applicable, our licensors) own all legal right, title, and interest in and to all elements of the Platform. The Company logo, graphics, design, systems, methods, information, computer code, software, services, “look and feel”, organization, compilation of the content, code, data, and all other elements of the Platform (collectively, the “Company Materials”) are owned by the Company. The Website, Platform, Company Materials, and Content are protected by copyrights, trademarks, or are subject to other proprietary rights. Accordingly, you are not permitted to use the Website or Content in any manner, except as expressly permitted by the Company in these Terms. The Website or Content may not be copied, reproduced, modified, published, uploaded, posted, transmitted, performed, or distributed in any way, and you agree not to modify, rent, lease, loan, sell, distribute, transmit, broadcast, or create derivatives without the express written consent of the Company or the applicable owner. Except as expressly set forth herein, User’s use of the Platform does not grant User ownership of or any other rights with respect to any content, code, data, or other materials that User may access on or through the Platform. Company reserves all rights in and to the Company Materials not expressly granted to Users in the Terms.</p>
                <p>You may not use any Company Content to link to the Website or Content without our express written permission. You may not use framing techniques to enclose any Company Content without our express written consent. In addition, the look and feel of the Website and Content, including without limitation, all page headers, custom graphics, button icons, and scripts constitute the service mark, trademark, or trade dress of the Company and may not be copied, imitated, or used, in whole or in part, without our prior written permission.</p>
                <p>Notwithstanding anything to the contrary herein, you understand and agree that you shall have no ownership or other property interest in your account, and you further agree that all rights in and to your account are and shall forever be owned by and inure to the benefit of the Company.</p>
                <h5>Non-Company Intellectual Property.</h5>
                <p>Outside the Company Materials, all other trademarks, product names, logos, and similar intellectual property on the Platform are the property of their respective owners and may not be copied, imitated, or used, in whole or in part, without the permission of the applicable trademark holder.</p>
                <h5>User-Generated Content </h5>
                <h5>Responsibility for User-Generated Content. </h5>
                <p>You are solely responsible for the content of, and for any harm resulting from, any content that you post, upload, link to or otherwise make available via the Website, the Service, or any Linked Site, regardless of the form of that content (“User-Generated Content”). We are not responsible for any public display or misuse of User-Generated Content. We have the right (though not the obligation) to refuse, remove, or request the removal of any User-Generated Content that, in our sole discretion, violates any Company terms or policies.</p>
                <h5>Ownership of Content & Right to Post. </h5>
                <p>If you are posting anything you did not create yourself or do not own the rights to, you agree that you are responsible for any content you post; that you will only submit content that you have the right to post; and that you will fully comply with any third-party licenses relating to content you post.</p>
                <h5>License Grant to Use.</h5>
                <p>We need the legal right to do things like host User-Generated Content, publish it, and share it. You grant us and our legal successors the right to store, parse, and display your content, and make incidental copies as necessary to render the Website and provide the Service.</p>
                <h5>Moral Rights.</h5>
                <p>You retain all moral rights to the content that you upload, publish, or submit to any part of the Service, including the rights of integrity and attribution.</p>
                <h5>Right to Use.</h5>
                <p>To the extent this agreement is not enforceable by applicable law, you grant Company the rights we need to use your content without attribution and to make reasonable adaptations of User-Generated Content as necessary to render the Website and provide the Service.</p>
                <h5>Digital Millennium Copyright Act Compliance </h5>
                <h5>Notification</h5>
                <p>We take claims of copyright infringement seriously. We will respond to notices of alleged copyright infringement that comply with applicable law. If you believe any materials accessible on or from the Website or Service infringes your copyright, you may request removal of those materials (or access to them) from the Website by submitting written notification to our copyright agent (designated below). In accordance with the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act (17 U.S.C. § 512) ("DMCA"), the written notice (the "DMCA Notice") must include substantially the following:</p>
                <ul>
                  <li>a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; </li>
                  <li>identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on the Service are covered by a single notification, a representative list of such works from the Service; </li>
                  <li>identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Company to locate the material; </li>
                  <li>information reasonably sufficient to permit the Company to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted; </li>
                  <li>a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; </li>
                  <li>a statement that the information in the notification is accurate; and </li>
                  <li>under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.  If you fail to comply with all of the requirements of Section 512(c)(3) of the DMCA, your DMCA Notice may not be effective. Upon removing any allegedly infringing material, the Company will notify the alleged infringer of such takedown.</li>
                  <li>Please note that under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.</li>
                </ul>
                <h5>Counter Notification.</h5>
                <p> If you elect to send our copyright agent a counter notice, to be effective it must be a written communication that includes the following (please consult your legal counsel or See 17 U.S.C. Section 512(g)(3) to confirm these requirements): </p>
                <ul>
                  <li>a physical or electronic signature; </li>
                  <li>identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled; </li>
                  <li>a statement under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled;</li>
                  <li>adequate information by which we can contact you, including your name, address, and telephone number; and </li>
                  <li>a statement that the subscriber consents to the jurisdiction of a federal district court for the judicial district in which the address is located, or if the subscriber's address is outside of the United States, for any judicial district in which the Company may be found, and that the subscriber will accept service of process from the person who  provided notification under subsection (c)(1)(C) or an agent of such person.</li>
                </ul>
                <p>The DMCA allows us to restore the removed content if the party filing the original DMCA Notice does not file a court action against you within ten (10) business days of receiving the copy of your counter notice.  Please note that under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity was removed or disabled by mistake or misidentification may be subject to liability. </p>
                <p>The Company’s designated copyright agent or authorized official to receive notifications and counter-notifications of claimed infringement is: </p>
                <p>FracInvest: Address tbc 25, 445 Broad Hollow Rd, Melville. NY 11747, USA</p>
                <p>Email: <a href="mailto:Support@FracInvest.com">Support@FracInvest.com</a></p>
                <p>A summary of the DMCA can be obtained from the U.S. Copyright Office.</p>
              </div>
              <div class="text-block">
                <h2>INDEMNIFICATION</h2>
                <p>You agree to release, indemnify, and hold harmless the Company and its Affiliates, and their respective officers, directors, employees and agents, from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way related to: (a) your access to, use of, or inability to use the Platform, the Website, or Service; (b) your breach of this Agreement; (c) your violation of any rights of a third party; (d) your violation of any Applicable Law; and (e) any and all financial losses you may suffer, or cause others to suffer, due to sending, receiving, and/or trading NFTs, cryptocurrencies, or other Digital Assets whether or not such transactions were made due to information learned on the Platform or through the Service.</p>
                <h5>ASSUMPTION OF RISK</h5>
                <h5>User Acknowledges the Risk of Cryptocurrency and Smart Contracts. </h5>
                <p>YOU REPRESENT AND WARRANT THAT YOU UNDERSTAND AND ARE WILLING TO ACCEPT THE RISKS ASSOCIATED WITH CRYPTOGRAPHIC SYSTEMS SUCH AS SMART CONTRACTS, PUBLIC BLOCKCHAIN NETWORKS (INCLUDING BUT NOT LIMITED TO THE AVALANCHE BLOCKCHAIN NETWORK), NON-FUNGIBLE TOKENS, AND THE INTERPLANETARY FILE SYSTEM.</p>
                <h5>Company is Not Responsible for Technical Errors on Any Blockchain. </h5>
                <p>COMPANY IS NOT RESPONSIBLE FOR LOSSES DUE TO BLOCKCHAINS OR ANY OTHER FEATURES OF THE   AVALANCHE NETWORK OR ANY OTHER BLOCKCHAIN NETWORK COMPANY MAY INTERFACE WITH, OR THE METAMASK WALLET OR ANY SIMILAR BROWSER OR WALLET ON ANY BLOCKCHAIN NETWORK INCLUDING BUT NOT LIMITED TO LATE REPORT BY DEVELOPERS OR REPRESENTATIVES (OR NO REPORT AT ALL) OF ANY ISSUES WITH THE BLOCKCHAIN SUPPORTING THE AVALANCHE NETWORK OR ANY OTHER BLOCKCHAIN NETWORK COMPANY MAY INTERFACE WITH, INCLUDING FORKS, TECHNICAL NODE ISSUES, OR ANY OTHER ISSUES HAVING FUND LOSSES AS A RESULT.</p>
                <p>Upgrades to the Avalanche platform or any other blockchain network with which Company may interface, a hard fork in any such platform, or a change in how transactions are confirmed on any such platform may have unintended, adverse effects on all blockchains using the SPL token standards, including the FracInvest Ecosystem.</p>
                <h5>The User Acknowledges the Risks of the Platform. </h5>
                <p>You acknowledge that the Platform is subject to flaws and acknowledge that you are solely responsible for evaluating any information provided by the Platform. This warning and others provided in this Agreement by Company in no way evidence or represent an ongoing duty to alert you to all of the potential risks of utilizing or accessing the Platform. The Platform may experience sophisticated cyber-attacks, unexpected surges in activity or other operational or technical difficulties that may cause interruptions to or delays on the Platform. You agree to accept the risk of the Platform failure resulting from unanticipated or heightened technical difficulties, including those resulting from sophisticated attacks, and you agree not to hold us accountable for any related losses. The Company will not bear any liability, whatsoever, for any damage or interruptions caused by any viruses that may affect your computer or other equipment, or any phishing, spoofing or other attack</p>
                <h5>Company Does Not Make Any Representations Regarding the Accuracy of  the FracInvest Protocol, the Value of NFTs, Cryptocurrency, or Other Digital Assets. </h5>
                <p>The FracInvest Protocol is a novel product and the accuracy of the information contained on the Platform or provided through the Service is not guaranteed. The prices of blockchain assets are extremely volatile. Fluctuations in the price of other Digital Assets could materially and adversely affect the value of NFTs and cryptocurrency, which may also be subject to significant price volatility. A lack of use or public interest in the creation and development of distributed ecosystems could negatively impact the development, potential utility, or value of NFTs and cryptocurrency. The Platform, NFTs, and other Digital Assets could be impacted by one or more regulatory inquiries or regulatory action. For all of the foregoing reasons, as well as for reasons that may not presently be known to the Company, the Company makes absolutely no representations or warranties of any kind regarding the accuracy of the FracInvest Protocol, the value of NFTs, cryptocurrency, or other Digital Assets.</p>
                <h5>User Acknowledges Financial Risk of Digital Assets. </h5>
                <p>The risk of loss in trading Digital Assets can be substantial. You should, therefore, carefully consider whether such creating, buying or selling Digital Assets is suitable for you in light of your circumstances and financial resources. By using the Platform, you represent that you have been, are and will be solely responsible for making your own independent appraisal. Under no circumstances shall the Company be liable in connection with your use of the Platform in connection with your performance of any Digital Asset transactions. Under no circumstances will the operation of all or any portion of the Platform be deemed to create a relationship that includes the provision or tendering of investment advice. User acknowledges and agrees that Company is not a party to any agreement or transaction between one or more Users and/or third-parties involving the purchase, sale, charge, or transfer of NFTs or cryptocurrency.</p>
                <h5>Violations by Other Users. </h5>
                <p>User irrevocably releases, acquits, and forever discharges the Company and its subsidiaries, affiliates, officers, and successors for and against any and all past or future causes of action, suits, or controversies arising out of another user’s violation of these Terms.</p>
                <h5>LIMITATION OF LIABILITY AND WARRANTY DISCLAIMER </h5>
                <h5>Release of FracInvest; Indemnification. </h5>
                <p>If you have a dispute with one or more users of the FracInvest Services, you release FracInvest, its affiliates and service providers, and each of their respective officers, directors, agents, joint venturers, employees and representatives from any and all claims, demands and damages (actual and consequential) of every kind and nature arising out of or in any way connected with such disputes. You agree to indemnify and hold FracInvest, its affiliates and service providers, and each of its or their respective officers, directors, agents, joint venturers, employees and representatives, harmless from any claim or demand (including attorneys' fees and any fines, fees or penalties imposed by any regulatory authority) arising out of or related to your breach of this Agreement or your violation of any law, rule or regulation, or the rights of any third party.</p>
                <h5>Limitation of Liability; No Warranty. </h5>
                <p>IN NO EVENT SHALL FRACINVEST, ITS AFFILIATES AND SERVICE PROVIDERS, OR ANY OF THEIR RESPECTIVE OFFICERS, DIRECTORS, AGENTS, JOINT VENTURERS, EMPLOYEES OR REPRESENTATIVES, BE LIABLE (I) FOR ANY AMOUNT GREATER THAN THE VALUE OF THE SUPPORTED DIGITAL ASSETS ASSOCIATED WITH YOUR DIGITAL ASSET WALLET AT THE TIME OF THE EVENT OR CIRCUMSTANCE GIVING RISE TO YOUR CLAIM OR (II) FOR ANY LOST PROFITS, LOSS OF GOODWILL OR REPUTATION, LOSS OF DATA, DIMINUTION IN VALUE OR BUSINESS OPPORTUNITY, ANY LOSS, DAMAGE, CORRUPTION OR BREACH OF DATA OR ANY OTHER INTANGIBLE PROPERTY OR ANY SPECIAL, INCIDENTAL, INDIRECT, INTANGIBLE, OR CONSEQUENTIAL DAMAGES, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE, ARISING OUT OF OR IN CONNECTION WITH ANY USE OF THE FRACINVEST SITE OR THE FRACINVEST SERVICES, OR THIS AGREEMENT, EVEN IF FRACINVEST E HAS BEEN ADVISED OF OR KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING THE FAILURE OF ANY AGREED OR OTHER REMEDY OF ITS ESSENTIAL PURPOSE, EXCEPT TO THE EXTENT OF A FINAL JUDICIAL DETERMINATION THAT SUCH DAMAGES WERE A RESULT OF FRACINVEST’S GROSS NEGLIGENCE, FRAUD, WILLFUL MISCONDUCT OR INTENTIONAL VIOLATION OF LAW. THIS MEANS, BY WAY OF EXAMPLE ONLY (AND WITHOUT LIMITING THE SCOPE OF THE PRECEDING SENTENCE), THAT IF YOU CLAIM THAT FRACINVEST FAILED TO PROCESS A BUY OR SELL TRANSACTION PROPERLY, YOUR DAMAGES ARE LIMITED TO NO MORE THAN THE LESSER OF THE VALUE OF THE SUPPORTED DIGITAL ASSETS AT ISSUE IN THE TRANSACTION OR THE TOTAL VALUE OF THE SUPPORTED DIGITAL ASSETS ASSOCIATED WITH YOUR DIGITAL ASSET WALLET, AND THAT YOU MAY NOT RECOVER FOR LOST PROFITS, LOST BUSINESS OPPORTUNITIES, DIMINUTION IN VALUE OR OTHER TYPES OF SPECIAL, INCIDENTAL, INDIRECT, INTANGIBLE, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES ​OR ANY DAMAGES ARISING OUT OF OR RELATING TO DIGITAL ASSETS THAT ARE NOT SUPPORTED DIGITAL ASSETS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>
                <p>THE FRACINVEST SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT ANY REPRESENTATION OR WARRANTY, WHETHER EXPRESS, IMPLIED OR STATUTORY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FRACINVEST SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND/OR NON-INFRINGEMENT. FRACINVEST DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES THAT ACCESS TO THE FRACINVEST SITE, ANY PART OF THE FRACINVEST SERVICES, OR ANY OF THE MATERIALS CONTAINED THEREIN, WILL BE CONTINUOUS, UNINTERRUPTED, TIMELY, OR ERROR-FREE. FRACINVEST DOES NOT GUARANTEE THAT ANY ORDER WILL BE EXECUTED, ACCEPTED, RECORDED OR REMAIN OPEN. EXCEPT FOR THE EXPRESS STATEMENTS SET FORTH IN THIS AGREEMENT, YOU HEREBY ACKNOWLEDGE AND AGREE THAT YOU HAVE NOT RELIED UPON ANY OTHER STATEMENT OR UNDERSTANDING, WHETHER WRITTEN OR ORAL, WITH RESPECT TO YOUR USE AND ACCESS OF THE FRACINVEST SERVICES AND FRACINVEST SITE. WITHOUT LIMITING THE FOREGOING, YOU HEREBY UNDERSTAND AND AGREE THAT FRACINVEST WILL NOT BE LIABLE FOR ANY LOSSES OR DAMAGES ARISING OUT OF OR RELATING TO: (I) ANY INACCURACY, DEFECT OR OMISSION OF DIGITAL ASSET PRICE DATA, OR ANY ERROR, DELAY OR INTERRUPTION IN THE TRANSMISSION OF SUCH DATA; (II) VIRUSES OR OTHER MALICIOUS SOFTWARE OBTAINED BY ACCESSING OUR WEBSITES, SOFTWARE, SYSTEMS OPERATED BY US OR ON OUR BEHALF OR ANY OF THE FRACINVEST SERVICES OR ANY WEBSITE OR SERVICE LINKED TO OUR WEBSITE; (III) GLITCHES, BUGS, ERRORS, OR INACCURACIES OF ANY KIND IN OUR WEBSITES, SOFTWARE, SYSTEMS OPERATED BY US OR ON OUR BEHALF OR ANY OF THE FRACINVEST SERVICES; OR (IV) A SUSPENSION OR OTHER ACTION TAKEN WITH RESPECT TO YOUR FRACINVEST ACCOUNT.</p>
                <p>Fracinvest will make reasonable efforts to ensure that requests for electronic debits and credits involving bank accounts, credit cards, and check issuances are processed in a timely manner but Fracinvest makes no representations or warranties regarding the amount of time needed to complete processing which is dependent upon many factors outside of our control.</p>
                <p>IF YOU ARE A NEW JERSEY RESIDENT, the provisions of this Section 11.2 are intended to apply only to the extent permitted under New Jersey law.</p>
                <p>​​The foregoing limitations of damages, liability and no warranty provisions set forth above in this Section 11.2 are fundamental elements of the basis of the bargain between Fracinvest and you.</p>
                <h5>No Warranties. </h5>
                <p>ALL INFORMATION OR SERVICES PROVIDED BY THE COMPANY TO YOU VIA THE WEBSITE, INCLUDING, WITHOUT LIMITATION, ALL CONTENT, ARE PROVIDED “AS IS” AND “WHERE IS” AND WITHOUT ANY WARRANTIES OF ANY KIND. THE COMPANY AND ANY THIRD-PARTY LICENSORS WITH CONTENT ON THE WEBSITE EXPRESSLY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT  LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,  TITLE, AND NON-INFRINGEMENT. NOTWITHSTANDING ANY PROVISION CONTAINED HEREIN TO THE CONTRARY, THE COMPANY AND ITS THIRD-PARTY LICENSORS MAKE NO REPRESENTATION, WARRANTY OR COVENANT CONCERNING THE ACCURACY, QUALITY, SUITABILITY, COMPLETENESS, SEQUENCE, TIMELINESS, SECURITY OR AVAILABILITY OF THE WEBSITE OR ANY CONTENT POSTED ON OR OTHERWISE ACCESSIBLE VIA THE PLATFORM. YOU SPECIFICALLY ACKNOWLEDGE THAT THE COMPANY AND ITS THIRD-PARTY LICENSORS ARE NOT LIABLE FOR THE DEFAMATORY, OBSCENE OR UNLAWFUL CONDUCT OF OTHER THIRD PARTIES OR USERS OF THE WEBSITE AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU. NEITHER THE COMPANY NOR ANY OF ITS THIRD-PARTY LICENSORS REPRESENT, WARRANT OR COVENANT THAT THE WEBSITE WILL BE SECURE, UNINTERRUPTED OR ERROR-FREE. THE COMPANY FURTHER MAKES NO WARRANTY THAT THE WEBSITE WILL BE FREE OF VIRUSES, WORMS OR TROJAN HORSES OR THAT IT WILL FUNCTION OR OPERATE IN CONJUNCTION WITH ANY OTHER PRODUCT OR SOFTWARE. YOU EXPRESSLY AGREE THAT USE OF THE WEBSITE IS AT YOUR SOLE RISK AND THAT THE COMPANY, ITS AFFILIATES SHALL NOT BE RESPONSIBLE FOR ANY TERMINATION, INTERRUPTION OF SERVICE, DELAYS, ERRORS, FAILURES OF PERFORMANCE, DEFECTS, LINE FAILURES, OR OMISSIONS ASSOCIATED WITH THE WEBSITE OR YOUR USE THEREOF. YOUR SOLE REMEDY AGAINST THE COMPANY FOR DISSATISFACTION WITH THE WEBSITE OR THE CONTENT IS TO CEASE YOUR USE OF THE PLATFORM, WEBSITE AND/OR THE SERVICE. SOME JURISDICTIONS DO NOT PERMIT THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. YOU MAY HAVE OTHER RIGHTS, WHICH VARY BY JURISDICTION. WHEN THE IMPLIED WARRANTIES ARE NOT ALLOWED TO BE EXCLUDED IN THEIR ENTIRETY, YOU AGREE THAT THEY WILL BE LIMITED TO THE GREATEST EXTENT AND SHORTEST DURATION PERMITTED BY LAW.</p>
                <h5>TERM AND TERMINATION</h5>
                <p>Subject to this Section, this Agreement will remain in full force and effect while you use the Platform or use the Service (the “Term”). We may suspend or terminate your rights to use the Platform or use the Service at any time for any reason at our sole discretion, including for any use of the Platform or the Service in violation of this Agreement. All provisions of the Agreement which by their nature should survive, shall survive termination of Service, including without limitation, ownership provisions, warranty disclaimers, and limitation of liability.</p>
                <h5>GENERAL TERMS</h5>
                <h5>Changes to these Terms of Use. </h5>
                <p>The Company may update or change these Terms from time to time in order to reflect changes in any offered services, changes in the law, or for other reasons as deemed necessary by the Company. The effective date of any Terms will be reflected in the “Last Revised” entry at the top of these Terms.  Your continued use of the Website after any such change is communicated shall constitute your consent to such change(s).</p>
                <h5>Waiver.</h5>
                <p>The waiver by the Company of a breach of any provision contained herein shall be in writing and shall in no way be construed as a waiver of any subsequent breach of such provision or the waiver of the provision itself.</p>
                <h5>Governing Law & Jurisdiction. </h5>
                <p>These Terms are governed by the laws of the USA.  You hereby irrevocably consent to the exclusive jurisdiction and venue of the courts in the USA, in all disputes arising out of or relating to the use of the Website not subject to the Arbitration Agreement outlined in Section 13.4.</p>
                <h5>Force Majeure. </h5>
                <p>We shall not be liable for delays, failure in performance or interruption of service which result directly or indirectly from any cause or condition beyond our reasonable control, including but not limited to, significant market volatility, act of God, act of civil or military authorities, act of terrorists, civil disturbance, war, strike or other labor dispute, fire, interruption in telecommunications or Internet services or network provider services, failure of equipment and/or software, pandemic, other catastrophe or any other occurrence which is beyond our reasonable control and shall not affect the validity and enforceability of any remaining provisions.</p>
                <h5>Customer Feedback, Queries, Complaints, and Dispute Resolution</h5>
                <h5>13.5.1  Contact FracInvest. </h5>
                <p>If you have feedback, or general questions, contact us via our Customer Support webpage at FracInvest.com or email <a href="#">Support@FracInvest.com</a> . FracInvest requires that all legal documents (including civil subpoenas, complaints, and small claims) be served on our registered agent for service of process. </p>
                <p>Please note that our registered agent will accept service only if the entity identified as the recipient of the document identically matches the name of the entity registered with the Secretary of State and for which our registered agent is authorized to accept service (FracInvest, Inc.). By accepting service of a legal document, FracInvest does not waive any objections we may have and may raise in response to such document.</p>
                <h5>13.5.2 Formal Complaint Process. </h5>
                <p>If you have a complaint with FracInvest, you agree to first contact FracInvest through our support team to attempt to resolve any such dispute amicably. If we cannot resolve the dispute through FracInvest Support, email: Support@FracInvest.com you agree to use the Formal Complaint Process set forth below before filing any arbitration claim or small claims action as described below. You must complete the Formal Complaint Process before filing any arbitration or small claims action. If you do not complete it, then you agree that your claim or action must be dismissed from arbitration or small claims court.</p>
                <h5>13.5.3 Procedural Steps. </h5>
                <p>In the event that the dispute is not resolved through your contact with 13.5.1 Support, you agree to use our complaint form to describe your dispute, how you would like us to resolve the complaint, and any other relevant information. If you prefer to send a written complaint via mail, please include as much information as possible in describing your complaint and how you would like us to resolve the complaint, including your support case number and any other relevant information to <a href="#">Support@FracInvest.com</a> We will acknowledge receipt of your complaint form after you submit it. A FracInvest customer relations agent will review and evaluate your complaint based on the information you have provided and information in the possession of FracInvest. The Formal Complaint Process is completed when FracInvest responds to your complaint or forty-five (45) business days after the date we receive your complaint, whichever occurs first. </p>
                <h5>Dispute Resolution. </h5>
                <p>Please read the following arbitration agreement in this Section (“Arbitration Agreement”) carefully. It requires you to arbitrate disputes with the Company and limits the manner in which you can seek relief from us. It is part of your contract with the Company and affects your rights. It contains procedures of MANDATORY BINDING ARBITRATION AND A CLASS ACTION WAIVER.</p>
                <h5>Applicability of Arbitration Agreement. </h5>
                <p>All claims and disputes (excluding claims for injunctive or other equitable relief as set forth below) in connection with the Agreement or the use of any product or service provided by the Company that cannot be resolved informally shall be resolved by binding arbitration on an individual basis under the terms of this Arbitration Agreement. Unless otherwise agreed to, all arbitration proceedings shall be held in English. This Arbitration Agreement applies to you and the Company, and to any subsidiaries, Affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries of services or goods provided under the Agreement. This Arbitration Agreement shall apply, without limitation, to all disputes or claims and requests for relief that arose or were asserted before the effective date of this Agreement or any prior version of this Agreement.</p>
                <h5>Notice Requirement and Informal Dispute Resolution. </h5>
                <p>Before either party may seek arbitration, the party must first send to the other party a written Notice of Dispute (“Notice”) describing the nature and basis of the claim or dispute, and the requested relief. A Notice to the Company should be sent to: </p>
                <p>FracInvest Address 25, 445 Broad Hollow Rd, Melville. NY 11747, USA</p>
                <p>Email: Support@FrcInvest.com</p>
                <p>After the Notice is received, you and the Company may attempt to resolve the claim or dispute informally. If you and the Company do not resolve the claim or dispute within thirty (30) days after the Notice is received, either party may begin an arbitration proceeding. The amount of any settlement offer made by any party may not be disclosed to the arbitrator until after the arbitrator has determined the amount of the award, if any, to which either party is entitled.</p>
                <h5>Arbitration Procedure. </h5>
                <p>Any dispute, claim, interpretation, controversy, or issues of public policy arising out of or relating to the FracInvest Ecosystem, the Website, these Terms, or the Services, including the determination of the scope or applicability of Section 13.4 will be determined exclusively by arbitration held in the USA, and will be governed exclusively by the Arbitration Act, 2013 (the “Arbitration Act”). All rights and obligations hereunder shall be governed by the Laws of the USA, without regard to the conflicts of law provisions of such jurisdiction. The Parties submit to the non-exclusive jurisdiction of the courts of the USA and any courts competent to hear appeals from those courts. For purposes of Section 13.4 “Proceeding” means any complaint, lawsuit, action, suit, claim (including a claim of a violation of applicable law), or other proceeding at law or in equity, or order or ruling, in each case by or before any governmental authority or arbitral tribunal.</p>
                <p>The arbitrator will be selected from the roster of arbitrators at The BVI International Arbitration Centre (“BVI IAC”) unless the Parties agree otherwise. If the Parties do not agree on the selection of a single arbitrator within ten (10) days after a demand for arbitration is made, then the arbitrator will be selected by BVI IAC from among its available professionals.  Arbitration of all disputes and the outcome of the arbitration will remain confidential between the Parties except as necessary to obtain a court judgment on the award or other relief or to engage in collection of the judgment.</p>
                <p>The Parties irrevocably submit to the exclusive jurisdiction of the local courts located in the USA, with respect to this Section 13.4 to compel arbitration, to confirm an arbitration award or order, or to handle court functions permitted under the Arbitration Law. The Parties irrevocably waive defense of an inconvenient forum to the maintenance of any such action or other Proceeding.</p>
                <p>The arbitrator may grant injunctive relief, including temporary, preliminary, permanent, and mandatory injunctive relief, in order to protect the rights of each party, but will not be limited to such relief. This provision for arbitration will not preclude a Party from seeking temporary or preliminary injunctive relief (“Provisional Relief”) in a court of Law while arbitration Proceedings are pending in order to protect its rights pending a final determination by the arbitrator, nor will the filing of such an action for Provisional Relief constitute waiver by a Party of its right to seek arbitration. Any Provisional Relief granted by such court will remain effective until otherwise modified by the arbitrator. </p>
                <h5>Waiver of Jury Trial. </h5>
                <p>THE PARTIES HEREBY WAIVE THEIR CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY, instead electing that all claims and disputes shall be resolved by arbitration under this Arbitration Agreement. Arbitration procedures are typically more limited, more efficient and less costly than rules applicable in a court and are subject to very limited review by a court. In the event any litigation should arise between you and the Company in any court in a suit to vacate or enforce an arbitration award or otherwise, YOU AND THE COMPANY WAIVE ALL RIGHTS TO A JURY TRIAL, instead electing that the dispute be resolved by a judge.</p>
                <h5>Waiver of Class or Consolidated Actions. </h5>
                <p>ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED OR LITIGATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR LITIGATED JOINTLY OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER.</p>
                <h5>30-Day Right to Opt Out. </h5>
                <p>You have the right to opt out of the provisions of this Arbitration Agreement by sending written notice of your decision to opt out within thirty (30) days after first becoming subject to this Arbitration Agreement. Your notice must include your name and address, your Wallet address, and an unequivocal statement that you want to opt out of this Arbitration Agreement. If you opt out of this Arbitration Agreement, all other parts of this Agreement will continue to apply to you. Opting out of this Arbitration Agreement has no effect on any other arbitration agreements that you may currently have, or may enter in the future, with the Company. Mail your written notification by certified mail to:</p>
                <p>FracInvest Address: 25, 445 Broad Hollow Rd, Melville. NY 11747, USA</p>
                <h5>Confidentiality. </h5>
                <p>All aspects of the arbitration proceeding, including but not limited to the award of the arbitrator and compliance therewith, shall be strictly confidential. The parties agree to maintain confidentiality unless otherwise required by law. This paragraph shall not prevent a party from submitting to a court of law any information necessary to enforce this Agreement, to enforce an arbitration award, or to seek injunctive or equitable relief.</p>
                <h5>Severability</h5>
                <p> If any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable by a court of competent jurisdiction, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Agreement shall continue in full force and effect.</p>
                <h5>Right to Waive. </h5>
                <p>Any or all of the rights and limitations set forth in this Arbitration Agreement may be waived by the party against whom the claim is asserted. Such waiver shall not waive or affect any other portion of this Arbitration Agreement.</p>
                <h5>Survival of Agreement. </h5>
                <p>This Arbitration Agreement will survive the termination of your relationship with the Company.</p>
                <h5>Emergency Equitable Relief. </h5>
                <p>Notwithstanding the foregoing, either party may seek emergency equitable relief before a state or federal court in order to maintain the status quo pending arbitration. A request for interim measures shall not be deemed a waiver of any other rights or obligations under this Arbitration Agreement.</p>
                <h5>Claims Not Subject to Arbitration. </h5>
                <p>Notwithstanding the foregoing, claims of defamation, violation of the Computer Fraud and Abuse Act, and infringement or misappropriation of the other party’s patent, copyright, trademark, or trade secrets shall not be subject to this Arbitration Agreement.</p>
                <h5>Courts.</h5>
                <p> In any circumstances where the foregoing Arbitration Agreement permits the parties to litigate in court, the parties hereby agree to submit to the personal jurisdiction of the courts located in the USA, for such purpose.</p>
                <h5>Attorneys’ Fees and Costs.</h5>
                <p> In addition to any relief, order, or award that is entered by an arbiter, or court as the case may be, any Party found to be the substantially losing Party in any dispute shall be required to pay the reasonable attorneys’ fees and costs of any Party determined to be the substantially prevailing Party, and such losing Party, shall also reimburse or pay any of the arbitrator’s fees and expenses incurred by the prevailing Party in any arbitration. In the context of this Agreement, reasonable attorneys’ fees and costs shall include but not be limited to: </p>
                <p>13.5.1. legal fees and costs, the fees and costs of witnesses, accountants, experts, and other professionals, and any other forum costs incurred during, or in preparation for, a dispute; </p>
                <p>13.5.2. all of the foregoing whether incurred before or after the initiation of a Proceeding; and</p>
                <p>13.5.3. all such fees and costs incurred in obtaining Provisional Relief. </p>
                <p>It is understood that certain time entries that may appear in the billing records of such Party’s legal counsel may be redacted to protect attorney-client or work-product privilege, and this will not prevent recovery for the associated billings.</p>
                <h5>Third Party Beneficiaries.</h5>
                <p> Except as limited by Section 13.7, this Agreement and the rights and obligations hereunder shall bind and inure to the benefit of the parties and their successors and permitted assigns. Nothing in this Agreement, expressed or implied, is intended to confer upon any person, other than the parties and their successors and permitted assigns, any of the rights hereunder.</p>
                <h5>Entire Agreement. </h5>
                <p>This Agreement and each of its exhibits or appendices, constitute and contain the entire agreement between the parties with respect to the subject matter hereof and supersedes any prior or contemporaneous oral or written agreements. Each party acknowledges and agrees that the other has not made any representations, warranties, or agreements of any kind, except as expressly set forth herein.</p>
                <h5>Severability.</h5>
                <p>If any provision of this Agreement (or any portion thereof) is determined to be invalid or unenforceable, the remaining provisions of this Agreement shall not be affected thereby and shall be binding upon the parties and shall be enforceable, as though said invalid or unenforceable provision (or portion thereof) were not contained in this Agreement.</p>
                <h5>Assignment. </h5>
                <p>You may not assign or transfer any rights hereunder without the prior written consent of the Company. Except as provided in this section, any attempts you make to assign any of your rights or delegate any of your duties hereunder without the prior written consent of the Company shall be null and void. The Company may assign this Agreement or any rights hereunder without consent.</p>
                <h5>Relationship of the Parties. </h5>
                <p>FracInvest is an independent contractor for all purposes. Nothing in this Agreement is intended to or shall operate to create a partnership or joint venture between you and FracInvest, or authorize you to act as agent of FracInvest.</p>
                <p><b>Company Contact Information.</b>  Questions can be directed to the Company at: </p>
                <p>FracInvest Address 25, 445 Broad Hollow Rd, Melville. NY 11747, USA</p>
                <p>Email: <a href="#">Support@FrcInvest.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Empowered_Section">
        <div class="container">
          <div class="row footer_mainBlock">
          <div class="col-4">
            <div class="footerBlock1">
              <p>Are you looking for Help Related to property feel free to contact our qualified property experts</p>
              <div class="theme_btn_bg">
                <a href="#" class="btn btn-light">Talk to us</a>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="Faqs.html">FAQS</a></li>
                <li><a href="post-a-property.html">post property</a></li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <div class="footerBlock2">
              <ul class="social-links">
                <li><a href="governance.html">Governance Policy</a></li>
                <li><a href="legal-disclaimer.html">Legal Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="footerBlock3">
              <h4>Follow us on</h4>
              <!-- <ul class="social-icons">
                <li><a href="#" class="fb-square"><img src="assets/images/fb.png"></a></li>
                <li><a href="#"><img src="assets/images/insta.png"></a></li>
                <li><a href="#"><img src="assets/images/twitter.png"></a></li>
                <li><a href="#"><img src="assets/images/telegram.png"></a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#" class="fb-square"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
              </ul>
              <p> Suite 25, 445 Broad Hollow Rd,NY, USA. No 3 Shortlands, London W6 8DA. UK</p>
            </div>
          </div>
          <div class="col-7 copy_mian">
            <div class="copyrights">
              <p>Copyright © 2022 Fracinvest, Ltd. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-5 copy_mian">
            <div class="copyrights">
              <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <button id="whatsapp01"><img src="assets/images/whatsapp.png"></button>
          <button id="chat-btn"><img src="assets/images/chat.png"></button>
        </div>
        </section>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
      </body>
    </html>